<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0" xmlns:controls="controls.*">
	<mx:Script>
		<![CDATA[
			import bridges.mycomputer.UploadInterface;
			
			import events.NavigationEvent;
			
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.utils.ObjectProxy;
			// UNDONE: load this dynamically from the server
			
			private var _fLoadImages:Boolean = false;
			
			[Bindable]
			public function set loadImages(b:Boolean):void {
				_fLoadImages = b;
			}
			public function get loadImages():Boolean {
				return _fLoadImages;
			}
			
			[Bindable] private var _aobpSamplePhotos:ArrayCollection = new ArrayCollection([
					/* bring these back post-halloween */
					new ObjectProxy({ thumb: PicnikBase.StaticUrl("/graphics/testimages/sample1_NEW_thumb.jpg"), 
									  source: PicnikBase.StaticUrl("/graphics/testimages/picnik_new_sample1.jpg")}),
					new ObjectProxy({ thumb: PicnikBase.StaticUrl("/graphics/testimages/sample2_NEW_thumb.jpg"), 
									  source: PicnikBase.StaticUrl("/graphics/testimages/picnik_new_sample2.jpg")}),
					new ObjectProxy({ thumb: PicnikBase.StaticUrl("/graphics/testimages/sample3_NEW_thumb.jpg"), 
									  source: PicnikBase.StaticUrl("/graphics/testimages/picnik_new_sample3.jpg")})
					/* halloween samples
					new ObjectProxy({ thumb: PicnikBase.StaticUrl("/graphics/testimages/picnik_halloween_sample2_thumb.jpg"), 
									  source: PicnikBase.StaticUrl("/graphics/testimages/picnik_halloween_sample2.jpg")}),
					new ObjectProxy({ thumb: PicnikBase.StaticUrl("/graphics/testimages/picnik_halloween_sample1_thumb.jpg"), 
									  source: PicnikBase.StaticUrl("/graphics/testimages/picnik_halloween_sample1.jpg")})
					*/
				]);
				
				public var navOnLoad:NavigationEvent = null;
				public var uicOwner:UIComponent = null;
				
				private function LoadSample(strPath:String):void {
					var ui:UploadInterface = new UploadInterface((uicOwner == null) ? PicnikBase.app: uicOwner);
					ui.LoadSample(strPath,navOnLoad);
				}			
		]]>
	</mx:Script>
	
	<mx:DropShadowFilter id="_fiWhiteShad" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>
	<mx:DropShadowFilter id="_fiDropShad" blurX="7" blurY="7" distance="2" color="#000000" alpha=".35" quality="3" angle="90"/>
	
	<!-- white glow -->
	<mx:Parallel id="_efGlowWhiteOver">
		<mx:Glow blurXFrom="0" blurYFrom="0" blurXTo="20" blurYTo="20" color="#ffffff" alphaFrom="0" alphaTo="1" duration="200" strength="2"/>	
	</mx:Parallel>
	<mx:Parallel id="_efGlowWhiteOut">
		<mx:Glow blurXFrom="20" blurYFrom="20" blurXTo="0" blurYTo="0" color="#ffffff" alphaFrom="1" alphaTo="0" duration="150" strength="2"/>
	</mx:Parallel>	
	
	<controls:TextPlus htmlText="@Resource(key='openDemo', bundle='WelcomeNew')" width="100%" textAlign="center" styleName="greenHeader" filters="{[_fiWhiteShad]}"/>
	<mx:Canvas width="100%" clipContent="false">
		<controls:ImagePopForward source="{loadImages ? _aobpSamplePhotos.getItemAt(0).thumb:''}" rotation="-3" buttonMode="true"
		    rollOverEffect="{_efGlowWhiteOver}" rollOutEffect="{_efGlowWhiteOut}"
			horizontalCenter="-60" verticalCenter="-10" nobundle="true"
			borderThickness="5" borderColor="#ffffff" filters="{[_fiDropShad]}"
			click="LoadSample(_aobpSamplePhotos.getItemAt(0).source)"/>
		<controls:ImagePopForward source="{loadImages ? _aobpSamplePhotos.getItemAt(1).thumb:''}" rotation="-2" buttonMode="true"
		    rollOverEffect="{_efGlowWhiteOver}" rollOutEffect="{_efGlowWhiteOut}"
			top="50" horizontalCenter="0" nobundle="true"
			borderThickness="5" borderColor="#ffffff" filters="{[_fiDropShad]}"
			click="LoadSample(_aobpSamplePhotos.getItemAt(1).source)"/>								
		<controls:ImagePopForward source="{loadImages ? _aobpSamplePhotos.getItemAt(2).thumb:''}" rotation="3" buttonMode="true"
		    rollOverEffect="{_efGlowWhiteOver}" rollOutEffect="{_efGlowWhiteOut}"
			top="0" right="0" nobundle="true"
			borderThickness="5" borderColor="#ffffff" filters="{[_fiDropShad]}"
			click="LoadSample(_aobpSamplePhotos.getItemAt(2).source)"/>								
	</mx:Canvas>
</mx:VBox>
