<?xml version="1.0" encoding="utf-8"?>
<ChangePasswordDialogBase xmlns="dialogs.*" 
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:ctrl="controls.*" 
		xmlns:flash="flash.filters.*" 
		xmlns:ctr="containers.*" 
		xmlns:bridges="gallery.bridges.*"
		xmlns:vld="validators.*"
		xmlns:RegisterHelper="dialogs.RegisterHelper.*" 
		xmlns:ds="com.darronschall.effects.*"
	 	width="550" height="240" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="TargetedUpsellDialogStyle">

	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceBundle;
			import mx.utils.ObjectProxy;
			import util.LocUtil;
			import picnik.util.LocaleInfo;
			import dialogs.DialogManager;		

			[Bindable] public var upgradeSource:String = '/show/publicprivate';
			
			private function and(... args:Array): Boolean {
				var fRet:Boolean = true;
				for each (var f:Boolean in args) {
					fRet = fRet && f;
					if (!fRet) break;
				}
				return fRet;
			}
			
			private function or(... args:Array): Boolean {
				var fRet:Boolean = false;
				for each (var f:Boolean in args) {
					fRet = fRet || f;
					if (fRet) break;
				}
				return fRet;
			}
			
			private function iff(f:Boolean, obTrue:Object, obFalse:Object): Object {
				return f ? obTrue : obFalse;
			}			
		]]>
	</mx:Script>

	<flash:DropShadowFilter id="_fiPremShadow" blurX="3" blurY="3" distance="1" color="#000000" alpha=".25" quality="3" angle="90"/>
	<flash:DropShadowFilter id="_fiPremShine" blurX="0" blurY="0" distance="1" color="#FFFFFF" alpha=".9" inner="true" quality="3" angle="90"/>

	<mx:String id="_strSuccessFeedbackMessage">{Resource.getString('ChangePasswordDialog', '_strSuccessFeedbackMessage')}</mx:String>
	<mx:String id="_strOldPasswordIncorrectError">{Resource.getString('ChangePasswordDialog', '_strOldPasswordIncorrectError')}</mx:String>

	<mx:Boolean id="_fCurrentPwCorrect">{_vldOldPassword.passedDeepValidation}</mx:Boolean>
	<mx:Boolean id="_fPwFocus">false</mx:Boolean>
	<mx:Boolean id="_fPwConfirmed">false</mx:Boolean>
	<mx:Boolean id="_fAllFieldsCorrect">{_fCurrentPwCorrect &amp;&amp; _fPwConfirmed}</mx:Boolean>
	<mx:Boolean id="_fNeedsPicnikCreds">{!AccountMgr.GetInstance().hasCredentials}</mx:Boolean>
	<mx:Boolean id="_fUsesPicnikCreds">{AccountMgr.GetInstance().hasPicnikCredentials &amp;&amp; !AccountMgr.GetInstance().hasGoogleCredentials}</mx:Boolean>
	
	<mx:Binding source="and(_tiPassword.text.length > 0, _tiPassword.errorString.length == 0, _tiPassword.text == _tiPasswordAgain.text)"
				destination="_fPwConfirmed"/>
	<vld:CurrentPasswordValidator id="_vldOldPassword" source="{_tiOldPassword}" property="text" dictCheck="require">
		<vld:requiredFieldError>{Resource.getString('ChangePasswordDialog', '_vldOldPassword')}</vld:requiredFieldError>
		<vld:passwordIncorrectError>{Resource.getString('ChangePasswordDialog', '_vldOldPassword_1')}</vld:passwordIncorrectError>
	</vld:CurrentPasswordValidator>
	<vld:PasswordValidator id="_vldPassword" required="true" source="{_tiPassword}" property="text" username="{AccountMgr.GetInstance().name}">
		<vld:requiredFieldError>{Resource.getString('ChangePasswordDialog', '_vldOldPassword')}</vld:requiredFieldError>
		<vld:passwordTooShort>{Resource.getString('ChangePasswordDialog', '_vldPassword')}</vld:passwordTooShort>
		<vld:passwordTooCloseToUsername>{Resource.getString('ChangePasswordDialog', '_vldPassword_1')}</vld:passwordTooCloseToUsername>
	</vld:PasswordValidator>
	<vld:EqualToValidator id="_vldPasswordAgain" required="{_tiPassword.text.length > 0}" source="{_tiPasswordAgain}" property="text"  equalTo="{_tiPassword.text}">
		<vld:valuesNotEqual>{Resource.getString('ChangePasswordDialog', '_vldPasswordAgain')}</vld:valuesNotEqual>
		<vld:requiredFieldError>{Resource.getString('ChangePasswordDialog', '_vldOldPassword')}</vld:requiredFieldError>
	</vld:EqualToValidator>

	<RegisterHelper:DataModel id="_dtmFormFields">
		<RegisterHelper:DataField id="_dtfOldPassword" name="oldpassword" validator="{_vldOldPassword}"/>
		<RegisterHelper:DataField name="password" validator="{_vldPassword}"/>
		<RegisterHelper:DataField name="passwordagain" validator="{_vldPasswordAgain}"/>
	</RegisterHelper:DataModel>
	
	<mx:Fade alphaFrom="0" alphaTo="1" duration="500" id="_efFadeIn" />
	<mx:Fade alphaFrom="1" alphaTo="0" duration="500" id="_efFadeOut" />
	<mx:Fade alphaFrom="0" alphaTo=".75" duration="300" id="_efQuarterFadeIn" />
	<mx:Fade alphaFrom=".75" alphaTo="0" duration="300" id="_efQuarterFadeOut" />

	<mx:Sequence id="_effError" targets="{[_lblOldPwError, _lblPwError, _lblPwAgainError]}">
		<mx:Parallel duration="200">
			<mx:Glow alphaFrom="0" alphaTo=".4" blurXFrom="0" blurYFrom="0" blurXTo="8" blurYTo="8" color="#005580"/>
			<ds:AnimateColor isStyle="true" property="color" toValue="0xCC0000"/>
		</mx:Parallel>
		<mx:Pause duration="100"/>
		<mx:Parallel duration="400">
			<mx:Glow alphaFrom=".4" alphaTo="0" blurXFrom="8" blurYFrom="8" blurXTo="0" blurYTo="0" color="#005580"/>
			<ds:AnimateColor isStyle="true" property="color" toValue="0x618430"/>
		</mx:Parallel>
	</mx:Sequence>
	
	<mx:Fade alphaFrom="0" alphaTo=".75" duration="300" id="_efQuarterFadeInPwConfirmed"/>

	<mx:Canvas height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
		<!-- Close button-->
		<mx:Button width="22" height="22" top="4" right="4" click="Hide()" styleName="dialogCloseButton"/>
		
	    <ctr:AutoShrinkCanvas id="canvas1" width="550" height="240">
			<mx:VBox width="100%" height="100%" paddingTop="7" paddingLeft="12" paddingRight="25" verticalGap="0">
				<ctrl:ResizingLabel htmlText="@Resource(key='passwordTitle', bundle='ChangePasswordDialog')" 
					fontSize="28" color="#005580" autoFontSizeGap="1"/>
					
				<mx:HBox id="_hbOldpassLabel" width="250" verticalAlign="bottom" clipContent="false" paddingLeft="5">
					<mx:Label text="@Resource(key='currentPassword', bundle='ChangePasswordDialog')" styleName="publishForm" 
							  paddingBottom="-4" paddingTop="5" width="100%"/>
					<mx:Label styleName="formError" paddingBottom="-4" right="0" id="_lblOldPwError"
							  text="{_tiOldPassword.errorString}" showEffect="{_efFadeIn}" 
							  visible="{_tiOldPassword.errorString.length > 0}"/>
				</mx:HBox>
				<mx:HBox id="_hbOldpass" height="26" clipContent="false" paddingLeft="5">
					<mx:Canvas id="cvsOldPassword" width="100%" height="26" clipContent="false">
						<ctrl:NoTipTextInput id="_tiOldPassword" height="26" styleName="publishFormField" width="250" maxChars="32" fontFamily="trebuchetMS"
											 displayAsPassword="true" enter="SaveSettings()" fontSize="16" letterSpacing="2" fontWeight="bold" fontSharpness="-200"/>
						<ctrl:ImageVer source="@Embed('/theme/pngs/yesIcon.png')" id="_imgOldPWCorrect"
									   visible="{_fCurrentPwCorrect}" 
									   showEffect="{_efQuarterFadeIn}" hideEffect="{_efQuarterFadeOut}" y="4" right="3" alpha=".75"/>
					</mx:Canvas>					
				</mx:HBox>
				<mx:HBox id="_hbNewpass" horizontalGap="10" paddingTop="10" paddingLeft="5">
					<mx:VBox verticalGap="0">
						<mx:HBox width="100%" verticalAlign="bottom" clipContent="false">
							<mx:Label text="@Resource(key='Label_6', bundle='ChangePasswordDialog')" styleName="publishForm" paddingBottom="-4" paddingTop="5" width="100%"/>
							<mx:Label styleName="formError" right="0"  id="_lblPwError" paddingBottom="-3"
									  text="{_tiPassword.errorString}" showEffect="{_efFadeIn}"
									  visible="{_tiPassword.errorString.length > 0}"/>
						</mx:HBox>
						<mx:HBox>
							<mx:Canvas id="cvsPassword" width="100%" height="26" clipContent="false">
								<ctrl:NoTipTextInput id="_tiPassword" displayAsPassword="true" height="26" styleName="publishFormField" width="250" maxChars="32"
													 focusIn="_fPwFocus=true" focusOut="_fPwFocus=false" fontSize="16" letterSpacing="2" fontWeight="bold" fontSharpness="-200"
													 change="_tiPasswordAgain.text = '', _tiPasswordAgain.errorString = ''" enter="SaveSettings()" fontFamily="trebuchetMS"/>
								<ctrl:ImageVer source="@Embed('/theme/pngs/yesIcon.png')" id="_imgPWConfirmed"
											   visible="{_fPwConfirmed}" 
											   showEffect="{_efQuarterFadeInPwConfirmed}" hideEffect="{_efQuarterFadeOut}" y="4" right="3" alpha=".75"/>
							</mx:Canvas>
						</mx:HBox>
					</mx:VBox>
					<mx:VBox verticalGap="0" showEffect="{_efFadeIn}" 
							 visible="{and(!_fPwConfirmed, or( _fPwFocus, _tiPassword.text.length > 0))}">
						<mx:HBox verticalAlign="bottom" width="100%">
							<mx:Label text="@Resource(key='Label_7', bundle='ChangePasswordDialog')" styleName="publishForm" paddingBottom="-4" paddingTop="8" fontWeight="normal"
									  enabled="{_tiPasswordAgain.enabled}" fontSize="12" width="100%"/>
							<mx:Label styleName="formError" right="0"  id="_lblPwAgainError" paddingBottom="-3"
									  text="{_tiPasswordAgain.errorString}" showEffect="{_efFadeIn}" 
									  visible="{and(_tiPasswordAgain.errorString.length > 0, _tiPasswordAgain.enabled)}"/>
						</mx:HBox>
						<ctrl:NoTipTextInput id="_tiPasswordAgain" displayAsPassword="true" height="26" styleName="publishFormField" width="230"
											 enabled="{and(_tiPassword.text.length > 0, _tiPassword.errorString.length == 0)}" maxChars="32"
											 fontSize="16" letterSpacing="2" fontWeight="bold" fontSharpness="-200" fontFamily="trebuchetMS"/>
					</mx:VBox>
				</mx:HBox>
			</mx:VBox>
						
			<!-- Footer -->
			<mx:HBox width="100%" paddingTop="195" horizontalAlign="center" verticalAlign="middle">			
				<mx:Button id="_btnDone" height="39" fontSize="22" paddingLeft="15" paddingRight="15" horizontalCenter="0" styleName="basketButton"
						   enabled="{_fAllFieldsCorrect}"
						click="SaveSettings()" mouseFocusEnabled="false" label="{Resource.getString('ChangePasswordDialog', 'ok')}"/>
			</mx:HBox>
			<!-- cancel -->
			<ctrl:ResizingButton styleName="basketButtonDarkBlue" label="@Resource(key='cancel',bundle='ChangePasswordDialog')"
									 click="Hide()"
									 bottom="11" right="11" height="28" minWidth="97" paddingLeft="-9" paddingRight="-9"/>
			
		</ctr:AutoShrinkCanvas>
		
		<!-- shadow dealies, drawn on top of all elements -->
		<ctrl:ImageVer source="../graphics/upsellPremiumPanelShadow.png" bottom="50" left="0" right="0" scaleContent="true" maintainAspectRatio="false"/>
		
	</mx:Canvas>	
	<mx:Style source="../dialogs/Upsell/TargetedUpsellDialog.css"/>	
</ChangePasswordDialogBase>
