<?xml version="1.0" encoding="utf-8"?>
<containers:SendGreetingContentBase 
		xmlns:containers="containers.*" 
 	 	xmlns:mx="http://www.adobe.com/2006/mxml"	
 	 	xmlns:controls="controls.*" 
		xmlns:pages="pages.*"
		width="100%" height="530" styleName="ShareContentDialogStyle">
	<mx:Style>
		.whiteGradient {
			border-style: solid;
			border-thickness: 0;
			border-skin: ClassReference("skins.GradientBackground");
			gradient-fill-colors: #ffffff, #ffffff;
			gradient-fill-alphas: 1,0;
			gradient-rotation: 90;
		}
	</mx:Style>	
	<mx:Script>
		<![CDATA[
			import util.ISendGreetingPage;
   		]]>
	</mx:Script>
	
	<mx:DropShadowFilter id="_fiWhiteShine" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>
	<mx:DropShadowFilter id="_fiInnerShad" blurX="1" blurY="1" distance="1" color="#000000" alpha=".2" quality="3" angle="90" inner="true"/>

	<mx:Fade id="_efFadeIn" duration="300" alphaFrom="0" alphaTo="1"/>
	<mx:Fade id="_efFadeOut" duration="200" alphaFrom="1" alphaTo="0"/>
    
	<!-- header title -->
	<controls:ResizingLabel 
			text="{Resource.getString('SendGreetingDialogBase', templateGroupId)}" left="35" width="400" top="7" fontSize="29" color="#005580"
			filters="{[_fiWhiteShine,_fiInnerShad]}"/>
				
	<mx:ViewStack height="40" width="163" top="5" right="68" selectedIndex="{(_vstk.selectedChild as ISendGreetingPage).StepIndex}">
		<mx:Canvas>
			<controls:ImageVer source="@Embed('../assets/bitmaps/SmallStepBubble-01.png')" mouseEnabled="false"/>
		</mx:Canvas>
		<mx:Canvas>
			<controls:ImageVer source="@Embed('../assets/bitmaps/SmallStepBubble-02.png')" mouseEnabled="false"/>
		</mx:Canvas>
		<mx:Canvas>
			<controls:ImageVer source="@Embed('../assets/bitmaps/SmallStepBubble-03.png')" mouseEnabled="false"/>
		</mx:Canvas>
	</mx:ViewStack>
			
	<controls:ImageVer source="@Embed('../assets/bitmaps/tab_shadow_up.png')" width="100%" height="3" maintainAspectRatio="false" top="46"/>
	<mx:Box width="100%" height="30" top="49" styleName="whiteGradient" />

	<mx:ViewStack id="_vstk" top="49" width="100%" bottom="0">
		<pages:SelectStylePage StepIndex="0" width="100%" height="100%" templateGroupId="{templateGroupId}" footerHeight="{footerHeight}" greetingParent="{this}"/>
		<pages:CustomizeMessagePage StepIndex="1" width="100%" height="100%" footerHeight="{footerHeight}" greetingParent="{this}"/>
		<pages:SendGreetingOutBridgesPage StepIndex="2" width="100%" height="100%" footerHeight="{footerHeight}" greetingParent="{this}"/>
	</mx:ViewStack>

</containers:SendGreetingContentBase>
