<?xml version="1.0" encoding="utf-8"?>
<DialogContentBase xmlns="dialogs.DialogContent.*" xmlns:filters="flash.filters.*" height="100%"
		xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctrl="controls.*" xmlns:ds="com.darronschall.effects.*">		
	<mx:Fade alphaFrom="0" alphaTo="1" duration="500" id="_efFadeIn"/>
	<mx:Fade alphaFrom="1" alphaTo="0" duration="500" id="_efFadeOut"/>

	<filters:DropShadowFilter blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1"
		quality="3" angle="90" id="_fiWhiteShad"/>
	<mx:Canvas width="510" height="100%">
		<mx:HBox width="100%" right="0" top="0" horizontalAlign="right" horizontalGap="0">
			<!-- close box -->
			<mx:HBox width="100%" right="0" top="0" horizontalAlign="right" horizontalGap="0">
				<ctrl:ImageVer source="@Embed('/assets/bitmaps/reghead_left.png')" width="59" height="27"/>
				<mx:HBox width="26" height="27" backgroundImage="@Embed('/assets/bitmaps/reghead_right.png')" paddingLeft="6" paddingTop="4">
					<mx:Button click="container.Hide()" height="16" width="16" icon="@Embed('/theme/pngs/closeIcon.png')" paddingLeft="0"/>
				</mx:HBox>
			</mx:HBox>
		</mx:HBox>
		<mx:VBox width="100%" height="100%" verticalGap="-8" paddingTop="5" paddingRight="15" paddingBottom="15" paddingLeft="15" horizontalAlign="center">
			<mx:Text fontSize="30" color="#005580" filters="{[_fiWhiteShad]}" condenseWhite="true" fontWeight="bold" width="100%"
				htmlText="@Resource(key='welcomeTitle', bundle='UserWelcome')" paddingLeft="-3"/>
			<!-- registered message -->
			<mx:VBox verticalGap="5" width="100%" height="100%" visible="{!AccountMgr.GetInstance().isPaid}" includeInLayout="{!AccountMgr.GetInstance().isPaid}">
				<mx:Text fontSize="14" color="#000000" width="100%" paddingLeft="-3" leading="-1" selectable="false" condenseWhite="true"
					htmlText="@Resource(key='registeredFreeMessage1', bundle='UserWelcome')"/>
				<ctrl:ImageEx source="../graphics/premium_tryptych_bubbles.png"/>
				<mx:Text fontSize="14" color="#000000" width="100%" paddingLeft="-3" leading="-1" selectable="false" condenseWhite="true"
					htmlText="@Resource(key='registeredFreeMessage2', bundle='UserWelcome')"/>
			</mx:VBox>
			<!-- premium message -->
			<mx:VBox verticalGap="5" width="100%" height="100%" visible="{AccountMgr.GetInstance().isPaid}" includeInLayout="{AccountMgr.GetInstance().isPaid}">
				<mx:Text fontSize="13" color="#000000" width="100%" paddingLeft="-3" leading="-2" selectable="false" condenseWhite="true"
					htmlText="@Resource(key='premiumMessage', bundle='UserWelcome')"/>
				<ctrl:ImageEx source="../graphics/premium_tryptych_bubbles.png"/>
				<mx:Text fontSize="13" color="#000000" width="100%" paddingLeft="-3" leading="-2" selectable="false" condenseWhite="true"
					htmlText="@Resource(key='premiumMessage2', bundle='UserWelcome')"/>
			</mx:VBox>
			<!-- start picniking button -->
			<mx:Button label="@Resource(key='closeButton', bundle='UserWelcome')" width="220"
					fontSize="18" styleName="BigButton" click="container.Hide()" keyDown="container.Hide()"/>
		</mx:VBox>
	</mx:Canvas>
</DialogContentBase>
