<?xml version="1.0" encoding="utf-8"?>
<FacebookInBridgeBase xmlns="bridges.facebook.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:flash="flash.filters.*" xmlns:local="*" xmlns:bridges="bridges.*"
		width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"  
		xmlns:ctrl="controls.*">
	<mx:Number id="_cItems">-1</mx:Number>
	<mx:Number id="_cSets">-1</mx:Number>
	<mx:Boolean id="_fIsPro">false</mx:Boolean>
	
	<states>
		<mx:State name="NeedAuthorization">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:RemoveChild target="{invitebar}"/>
			<mx:AddChild position="lastChild">
				<FacebookAccount id="_ssa" _tpa="{_tpa}" horizontalCenter="0" paddingBottom="10" top="15"/>
			</mx:AddChild>
			<mx:SetProperty target="{image1}" name="height" value="200"/>
			<mx:SetProperty target="{image2}" name="alpha" value="1"/>
			<mx:RemoveChild target="{_hbxTip}"/>
		</mx:State>
		<mx:State name="NoSets">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:AddChild position="lastChild">
				<mx:HRule x="0" y="80" width="100%" height="1"/>
			</mx:AddChild>
			<mx:SetProperty target="{_cboxSets}" name="enabled" value="false"/>
			<mx:SetStyle target="{label2}" name="color" value="#999999"/>
			<mx:AddChild position="lastChild">
				<mx:HBox x="0" y="81" width="100%" horizontalAlign="center" backgroundColor="#FFFFFF" paddingTop="20">
					<mx:Text width="600" textAlign="center" condenseWhite="true" selectable="false" id="text1" htmlText="@Resource(key='text1', bundle='FacebookInBridge')">
					</mx:Text>
				</mx:HBox>
			</mx:AddChild>
			<mx:RemoveChild target="{_hbxTip}"/>
			<!-- Add this back in when we have a sort order drop down:
			mx:SetProperty target="{_cboxOrderBy}" name="enabled" value="false"/>
			<mx:SetStyle target="{label1}" name="color" value="#999999"/> 
			-->
		</mx:State>
		<mx:State name="NoSets_Friend">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:AddChild position="lastChild">
				<mx:HRule x="0" y="80" width="100%" height="1"/>
			</mx:AddChild>
			<mx:SetProperty target="{_cboxSets}" name="enabled" value="false"/>
			<mx:SetStyle target="{label2}" name="color" value="#999999"/>
			<mx:AddChild position="lastChild">
				<mx:HBox x="0" y="81" width="100%" horizontalAlign="center" backgroundColor="#FFFFFF" paddingTop="20">
					<mx:Text width="600" textAlign="center" condenseWhite="true" selectable="false" id="NoSets_Friend_text" htmlText="@Resource(key='NoSets_Friend_text', bundle='FacebookInBridge')">
					</mx:Text>
				</mx:HBox>
			</mx:AddChild>
			<mx:RemoveChild target="{_hbxTip}"/>
			<!-- Add this back in when we have a sort order drop down:
			mx:SetProperty target="{_cboxOrderBy}" name="enabled" value="false"/>
			<mx:SetStyle target="{label1}" name="color" value="#999999"/> 
			-->
		</mx:State>		
		<mx:State name="NoImages">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:AddChild position="lastChild">
				<mx:HRule x="0" y="102" width="100%" height="1"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HBox x="0" y="103" width="100%" horizontalAlign="center" backgroundColor="#FFFFFF" paddingTop="20">
					<mx:Text width="500" textAlign="center" condenseWhite="true" selectable="false" htmlText="@Resource(key='Text_1', bundle='FacebookInBridge')">
					</mx:Text>
				</mx:HBox>
			</mx:AddChild>
			<mx:RemoveChild target="{_hbxTip}"/>
			<!-- Add this back in when we have a sort order drop down:
			<mx:SetStyle target="{label1}" name="color" value="#999999"/>
			<mx:SetProperty target="{_cboxOrderBy}" name="enabled" value="false"/>
			-->
		</mx:State>
		<mx:State name="ServiceDown">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:RemoveChild target="{invitebar}"/>
			<mx:AddChild position="lastChild">
				<mx:HBox x="0" y="103" width="100%" horizontalAlign="center" backgroundColor="#FFFFFF" paddingTop="20">
					<mx:Text width="500" textAlign="center" condenseWhite="true" selectable="false" htmlText="@Resource(key='FacebookProblems', bundle='FacebookInBridge')">
					</mx:Text>
				</mx:HBox>
			</mx:AddChild>
			<mx:SetProperty target="{image2}" name="alpha" value="1"/>
			<mx:RemoveChild target="{_hbxTip}"/>
		</mx:State>
	</states>
	
	<flash:DropShadowFilter blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1"
		quality="3" angle="90" id="_fiWhiteShad"/>
	
	<ctrl:ImageVer source="@Embed('/assets/bitmaps/page_blueGrad.png')" left="0" top="0" width="100%" scaleContent="true" maintainAspectRatio="false" id="image1"/>
	<ctrl:ImageEx left="0" top="0" source="../graphics/thirdpartylogos/facebook_crop.png" id="image2" alpha=".5"/>

	<mx:VBox width="100%" height="100%" verticalGap="0" id="_vbxMain">
		<mx:HBox id="_hbxTip" width="100%" height="24" backgroundColor="#ffff99" backgroundAlpha=".6"
				borderColor="#CCCCCC" borderSides="bottom" borderStyle="solid" borderThickness="1"
				horizontalAlign="center" verticalAlign="middle" showEffect="_efFadeIn" hideEffect="_efFadeOut">
			<mx:Text textAlign="center" fontSize="13" color="#333333" condenseWhite="true" selectable="false" width="100%" height="24" paddingTop="2" htmlText="@Resource(key='Text_2', bundle='FacebookInBridge')">
			</mx:Text>
			<mx:Button icon="@Embed('/theme/pngs/dialog/closeBoxUp.png')" overIcon="@Embed('/theme/pngs/dialog/closeBoxOver.png')"
				downIcon="@Embed('/theme/pngs/dialog/closeBoxDown.png')" styleName="clearButton" height="24"
				click="HideTip()"/>
		</mx:HBox>
		<mx:HBox paddingRight="15" paddingLeft="15" height="80" verticalAlign="top" horizontalGap="0" id="hbox1" width="100%" paddingTop="12">
			<mx:HBox width="70%" horizontalGap="0" paddingTop="4">
				<ctrl:ImageVer id="_imgUserThumbnail" useHandCursor="true" buttonMode="true" width="48" height="48" verticalAlign="middle">
					<ctrl:filters>
						<flash:DropShadowFilter distance="1" angle="90" blurX="4" blurY="4" alpha=".5" quality="3"/>
		  			</ctrl:filters>
		  		</ctrl:ImageVer>
				<mx:VBox verticalGap="0" paddingLeft="10">
					<mx:HBox verticalAlign="bottom" horizontalGap="3">
						<ctrl:LabelPlus id="_lbGreeting" text="@Resource(key='_lbGreeting', bundle='FacebookInBridge')" useHandCursor="true" buttonMode="true" mouseChildren="false"
							fontSize="21" fontWeight="bold" color="#000000" paddingBottom="-7"/>
					</mx:HBox>
					<mx:HBox horizontalGap="10">
						<mx:HBox horizontalGap="-1" verticalAlign="middle" id="_hbxOptions">
							<mx:Label text="@Resource(key='_lbOptions', bundle='FacebookInBridge')" id="_lbOptions" fontSize="14" color="#666666" height="21"/>
							<ctrl:ImageVer source="@Embed('/theme/pngs/inlineDropDownArrow.png')"/>
						</mx:HBox>
						<mx:Label text="{GetPhotosAndAlbums(_cItems, _cSets)}" id="_lbPhotoSummary" fontSize="14" color="#666666" height="21" maxWidth="300"/>
					</mx:HBox>
				</mx:VBox>
			</mx:HBox>
			<mx:HBox horizontalAlign="right" width="100%" horizontalGap="0" verticalAlign="top" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:VBox verticalGap="5" paddingRight="5" horizontalAlign="right" width="100%">
					<mx:Label text="@Resource(key='Label_1', bundle='FacebookInBridge')" fontSize="14" height="26" paddingTop="2"/>
					<mx:Label text="@Resource(key='label2', bundle='FacebookInBridge')" fontSize="14" id="label2" height="26" paddingTop="3"/>	
				</mx:VBox>		
				<mx:VBox verticalGap="5" paddingRight="10" width="100%" maxWidth="300">
					<ctrl:ComboBoxPlus id="_cboxFriends" rowCount="8" width="100%" height="26" fontSize="13" color="#333333" minWidth="160" styleName="deviceFonts" dropdownWidth="{_cboxFriends.width+10+48}">
						<ctrl:itemRenderer>
							<mx:Component>
				            	<mx:HBox verticalAlign="middle" width="100%">
				                	<mx:Label text="{data.label}" fontSize="13" width="100%" minWidth="90" paddingRight="5" styleName="deviceFonts"/>
				                	<ctrl:ImageVer source="{data.icon}" height="36" width="36" verticalAlign="middle"/>
				            	</mx:HBox>
							</mx:Component>
			            </ctrl:itemRenderer>
					</ctrl:ComboBoxPlus>
					<!-- HACK: this 'enabled != enabled' hack is to work around a bug in Flex which partially enables the editable state
							whenever the combobox is enabled -->
					<ctrl:ComboBoxPlus id="_cboxSets" rowCount="8" width="100%" height="26" fontSize="13" color="#333333" minWidth="160" styleName="deviceFonts" dropdownWidth="{_cboxSets.width+10+48}">
						<ctrl:itemRenderer>
							<mx:Component>
				            	<mx:HBox verticalAlign="middle" width="100%">
				                	<mx:Label text="{data.label}" fontSize="13" width="100%" minWidth="90" paddingRight="5" styleName="deviceFonts"/>
				                	<ctrl:ImageVer source="{data.icon}" height="36" width="36" verticalAlign="middle"/>
				            	</mx:HBox>
							</mx:Component>
			            </ctrl:itemRenderer>
					</ctrl:ComboBoxPlus>
				</mx:VBox>
			</mx:HBox>
			<ctrl:ImageVer id="_imgSet" source="{_cboxSets.selectedItem.icon}" width="48" height="56" buttonMode="true" verticalAlign="middle">
				<ctrl:filters>
					<flash:DropShadowFilter distance="1" angle="90" blurX="4" blurY="4" alpha=".5" quality="3"/>
				</ctrl:filters>
			</ctrl:ImageVer>
		</mx:HBox>
		
		<!--See Friend's Recent Pictures Button 
		
			STL: doesn't work! not localized! commented out!
			
		<mx:HBox horizontalAlign="right" verticalGap="5"  paddingLeft="10" width="100%" maxWidth="300">
			<mx:Button filters="{[_fiWhiteShad]}" styleName="greenButton" label="See Friend's Recent Pictures"
				width="100%" fontSize="13" color="#005580" textRollOverColor="#002A40" click="TellYourFriends()" useHandCursor="true"/>
			</mx:HBox>
		-->
		
		<!--Invite Bar-->
		
		<mx:HBox id="invitebar" width="100%" borderColor="#CCCCCC" borderSides="top" borderStyle="solid" borderThickness="1"
				backgroundImage="{PicnikBase.StaticUrl('/graphics/clouds.jpg')}" backgroundColor="#d0ebff">
			<mx:Button filters="{[_fiWhiteShad]}" styleName="clearButton" label="@Resource(key='inviteMessage', bundle='FacebookInBridge')"
				width="100%" fontSize="13" color="#005580" textRollOverColor="#002A40" click="TellYourFriends()" useHandCursor="true"/>
		</mx:HBox>
		<bridges:InBridgeTileList id="_tlst" width="100%" height="100%"/>
	</mx:VBox>
</FacebookInBridgeBase>
