<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="pages.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:filters="flash.filters.*"
		xmlns:RegisterHelper="dialogs.RegisterHelper.*" horizontalScrollPolicy="off" xmlns:ctl="controls.*">
	<mx:String id="urlkit"/> <!-- used by UrlKit to compose the URL including this 'page' -->
	<filters:DropShadowFilter blurX="2" blurY="2" distance="1" color="#0a2233" alpha=".2"
		quality="3" angle="90" knockout="true" id="_fiDropShad"/>
	<filters:DropShadowFilter blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1"
		quality="3" angle="90" id="_fiWhiteShad"/>

	<ctl:ImageEx source="../graphics/bluegrad_short.gif" left="0" top="0" width="100%" height="702" maintainAspectRatio="false" includeInLayout="false"/>
	<ctl:ImageEx source="../graphics/clouds.jpg" horizontalCenter="0" top="0" width="983" height="177" includeInLayout="false" horizontalAlign="center"/>
	<!-- this canvas generates the scroll bars, allowing the above images to stay pinned to the top of the page -->
	<mx:Canvas bottom="0" top="0" left="0" right="0" horizontalScrollPolicy="off">
		<mx:VBox horizontalAlign="center" width="100%" height="100%">
			<mx:HBox width="100%" horizontalAlign="center" paddingTop="25" paddingLeft="15" paddingRight="25">
				
				<mx:VBox verticalGap="0" minWidth="400" width="100%" maxWidth="620" verticalScrollPolicy="off" horizontalScrollPolicy="off" paddingBottom="15">
					<mx:Label text="@Resource(key='Label_1', bundle='PrivacyPolicy')" fontWeight="bold" fontSize="30" horizontalCenter="0" color="#005580" paddingBottom="-8" filters="{[_fiWhiteShad]}"/>

					<mx:Text paddingBottom="10" width="100%" fontSize="15" selectable="false" color="#000000" condenseWhite="true" leading="-2" htmlText="@Resource(key='Text_1', bundle='PrivacyPolicy')">
					</mx:Text>

					<ctl:ResizingButton id="_btnView" click="PicnikBase.app.ShowDialog('privacy')" styleName="basketButton" fontSize="20" height="40"
						label="@Resource(key='viewPolicy', bundle='PrivacyPolicy')"/>

					<mx:Button paddingTop="10" label="@Resource(key='archivedPolicy', bundle='PrivacyPolicy')" styleName="clearButton"  color="#618430" 
						fontSize="14" useHandCursor="true" click="PicnikBase.app.ShowDialog('privacypolicy2')"/>

					<!--
					<mx:HBox paddingBottom="10" horizontalGap="3" verticalAlign="middle">
						<mx:Text text="@Resource(key='Text_2', bundle='PrivacyPolicy')"  fontSize="15" color="#000000" paddingTop="1"/>
						<mx:Button label="@Resource(key='Button_1', bundle='PrivacyPolicy')" styleName="clearButton"  color="#618430" fontSize="15" click="DialogManager.Show('feedback')"/>
					</mx:HBox>
					<ctl:ImageEx source="../graphics/page_divider.png" scaleContent="true" width="100%" height="2" maintainAspectRatio="false" id="image2"/>
					<mx:Text id="_txtPrivacy" fontSize="13" condenseWhite="false" selectable="true" width="100%" paddingTop="10" paddingBottom="15" color="#000000" htmlText="{_tldrPrivacy.text}"/>
					<ctl:TextLoader id="_tldrPrivacy" url="/app/{PicnikBase.Locale()}/privacy.html?rel={PicnikBase.getVersionStamp()}"/>									
					<ctl:ImageEx source="../graphics/page_divider.png" scaleContent="true" width="100%" height="2" maintainAspectRatio="false"/>
					-->
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
	</mx:Canvas>
</Page>
