<?xml version="1.0" encoding="utf-8"?>
<FrameEffectBase xmlns="effects.*" xmlns:cnt="containers.*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="193"
	xmlns:local="*" xmlns:imageOperations="imagine.imageOperations.*" xmlns:flash.filters="flash.filters.*" xmlns:objectOperations="imagine.objectOperations.*"
	urlid="christmaslightsframe">
	<mx:Script>
		<![CDATA[
			import util.LocUtil;
			
			private function GetGlowBlur(nImageWidth:Number, nImageHeight:Number): Number {
				// 10 @ 180, 25 @ 738, 70 @ 2882
				return 0.02222222 * Math.min(nImageWidth, nImageHeight) + 6;
			}
		]]>
	</mx:Script>
<mx:XML xmlns="" id="_xmlFrame">
<frames>
	<frame cornerRounding="0" fillEndToEnd="false" density=".35" size="{_sldrSize.value}" inset=".3"
		positionJitter=".02" positionJitterOrder="1.75" rotationJitter=".05" rotationJitterOrder="2">
        <Clipart url="shapes/christmas_lights_cutout/x_lights-blue.swf" cWidth="405" cHeight="1205">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0x0000FF" quality="3"/>
        </Clipart>
        <Clipart url="shapes/christmas_lights_cutout/x_lights-cyan.swf" cWidth="404" cHeight="1212">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0x00FFFF" quality="3"/>
        </Clipart>
        <Clipart url="shapes/christmas_lights_cutout/x_lights-green.swf" cWidth="405" cHeight="1205">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0x00FF00" quality="3"/>
        </Clipart>
        <Clipart url="shapes/christmas_lights_cutout/x_lights-magenta.swf" cWidth="405" cHeight="1205">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0xFF00FF" quality="3"/>
        </Clipart>
        <Clipart url="shapes/christmas_lights_cutout/x_lights-orange.swf" cWidth="405" cHeight="1206">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0xFF9900" quality="3"/>
        </Clipart>
        <Clipart url="shapes/christmas_lights_cutout/x_lights-purple.swf" cWidth="405" cHeight="1205">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0xCC00FF" quality="3"/>
        </Clipart>
        <Clipart url="shapes/christmas_lights_cutout/x_lights-red.swf" cWidth="405" cHeight="1205">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0xFF0000" quality="3"/>
        </Clipart>
        <Clipart url="shapes/christmas_lights_cutout/x_lights-yellow.swf" cWidth="405" cHeight="1205">
        	<GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="0xFFFF00" quality="3"/>
        </Clipart>
	</frame>
</frames>
</mx:XML>
	<mx:DropShadowFilter id="_fiWhiteShad" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>

	<ctrl:EffectButton id="_efbtn" strTitle="@Resource(key='_efbtn', bundle='ChristmasLightsFrameEffect')" strAuthor="@Resource(key='_efbtn_1', bundle='ChristmasLightsFrameEffect')"
		strImageSource="../graphics/effects/Holiday/christmas_lights_frame.jpg" cornerRadius="0"/>
	<mx:String id="_strHelpText">{Resource.getString('ChristmasLightsFrameEffect', '_strHelpText')}</mx:String>

	<mx:VBox x="0" y="72" verticalGap="0" paddingLeft="10" paddingRight="10">
		<ctrl:LabelHSlidePlus id="_sldrSize" minimum="0.085" maximum="0.2" value="{zeroR + 0.085}" label="@Resource(key='size', bundle='EffectCanvas')" 
			change="OnFrameParamChange()" labelValueMultiplier="{100/.085}" isPercent="true"/>
		<mx:Box width="100%" horizontalAlign="center" paddingTop="4">
			<ctrl:ResizingCheckbox id="_chkEffect" label="@Resource(key='effectCheckbox', bundle='ChristmasLightsFrameEffect')" selected="true" change="OnOpChange()"/>
		</mx:Box>
		
		<ctrl:ApplyCancelEffectButtons addBoxPadding="true" premium="{premium}"/>
	</mx:VBox>

	<imageOperations:CircularGradientImageMask 
		cache="false" 
		width="{zeroR + imagewidth}" height="{zeroR + imageheight}" 
		xCenter="{imagewidth*.2}" yCenter="{imageheight*.05}" 
		innerRadius="0" 
		outerRadius="{Math.min(imagewidth,imageheight)/2}" 
		outerAlpha="0"
		innerAlpha="1"
		id="_msk1"/>
	<imageOperations:CircularGradientImageMask 
		cache="false" 
		width="{zeroR + imagewidth}" height="{zeroR + imageheight}" 
		xCenter="{imagewidth*.85}" yCenter="{imageheight*.10}" 
		innerRadius="0" 
		outerRadius="{Math.min(imagewidth,imageheight)/2}" 
		outerAlpha="0"
		innerAlpha="1"
		id="_msk2"/>
	<imageOperations:CircularGradientImageMask 
		cache="false" 
		width="{zeroR + imagewidth}" height="{zeroR + imageheight}" 
		xCenter="{imagewidth*.1}" yCenter="{imageheight*.9}" 
		innerRadius="0" 
		outerRadius="{Math.min(imagewidth,imageheight)/2}" 
		outerAlpha="0"
		innerAlpha="1"
		id="_msk3"/>
	<imageOperations:CircularGradientImageMask
		cache="false" 
		width="{zeroR + imagewidth}" height="{zeroR + imageheight}" 
		xCenter="{imagewidth*.95}" yCenter="{imageheight*.8}" 
		innerRadius="0" 
		outerRadius="{Math.min(imagewidth,imageheight)/2}" 
		outerAlpha="0"
		innerAlpha="1"
		id="_msk4"/>

	<imageOperations:NestedImageOperation id="_op">
		<imageOperations:children>
			<imageOperations:NestedImageOperation BlendAlpha="{_chkEffect.selected ? 1 : 0}">
				<imageOperations:children>
					<imageOperations:BlurImageOperation xblur="25" yblur="25" quality="3" BlendAlpha=".5" BlendMode="overlay"/>
					<imageOperations:TintImageOperation Color="0xff0066" BlendAlpha="0.3" Mask="{_msk1}" maskCachePriority="0"/>
					<imageOperations:TintImageOperation Color="0x00FFFF" BlendAlpha="0.3" Mask="{_msk2}" maskCachePriority="0"/>
					<imageOperations:TintImageOperation Color="0x00FF00" BlendAlpha="0.3" Mask="{_msk3}" maskCachePriority="0"/>
					<imageOperations:TintImageOperation Color="0x6600ff" BlendAlpha="0.3" Mask="{_msk4}" maskCachePriority="0"/>
				</imageOperations:children>
			</imageOperations:NestedImageOperation>
			<objectOperations:CreateObjectOperation type="FrameObject" props="{{name:_strFrameName, layout:_strFrameLayout, x:imagewidth/2, y:imageheight/2, color:frameColor, interactiveMode:true}}"/>
		</imageOperations:children>
	</imageOperations:NestedImageOperation>

</FrameEffectBase>
