<?xml version="1.0" encoding="utf-8"?>
<FrameEffectBase xmlns="effects.*" xmlns:cnt="containers.*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="343"
	xmlns:local="*" xmlns:imageOperations="imagine.imageOperations.*" xmlns:flash.filters="flash.filters.*" premium="true" xmlns:objectOperations="imagine.objectOperations.*" urlid="CloverFrame">
	
	<mx:Script>
		<![CDATA[
			import util.LocUtil;
			
			private static const knMultiplier:Number = 260/700;
			private static const knInset:Number = 0.4;
			private static const knInsetJitter:Number = 0.7;
			private static const knDensityMult:Number = knMultiplier * 1.6;
			
			private function GetGlowBlur(nImageWidth:Number, nImageHeight:Number): Number {
				// 10 @ 180, 25 @ 738, 70 @ 2882
				return 0.02222222 * Math.min(nImageWidth, nImageHeight) + 6;
			}
		]]>
	</mx:Script>
	
	<mx:XML xmlns="" id="_xmlFrame">
<frames> <!-- Daisy Frame -->
	
	<frame cornerRounding="0" fillEndToEnd="false" density="{3 * knDensityMult}" size="{_sldrSize.value*knMultiplier}" inset="{.8 + knInset}"
			rotationJitter="1" rotationJitterOrder="1"
			insetJitter="{knInsetJitter}" insetJitterOrder="1"
			sizeJitter="0.1" sizeJitterOrder="2"
			noDoubles="true">
		<Clipart isVector="false" url="shapes/clover/clover_01.swf" cWidth="206" cHeight="155" size="0.5">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_06.swf" cWidth="310" cHeight="292">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_07.swf" cWidth="180" cHeight="173">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_08.swf" cWidth="317" cHeight="295" size="1.5">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
	</frame>
	
	<frame cornerRounding="0" fillEndToEnd="false" density="{4 * knDensityMult}" size="{_sldrSize.value*knMultiplier}" inset="{.08 + knInset}"
			rotationJitter="1" rotationJitterOrder="1"
			insetJitter="{knInsetJitter}" insetJitterOrder="1"
			sizeJitter="0.1" sizeJitterOrder="2"
			noDoubles="true">
		<Clipart isVector="false" url="shapes/clover/clover_01.swf" cWidth="206" cHeight="155">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_06.swf" cWidth="310" cHeight="292"  size="1.5">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_07.swf" cWidth="180" cHeight="173">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_08.swf" cWidth="317" cHeight="295"  size="2">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
	</frame>
	
	<frame cornerRounding="0" fillEndToEnd="false" density="{2 * knDensityMult}" size="{_sldrSize.value*knMultiplier}" inset="{-0.5 + knInset}"
			rotationJitter="1" rotationJitterOrder="1"
			sizeJitter="0.1" sizeJitterOrder="2"
			insetJitter="{knInsetJitter}" insetJitterOrder="1"
			noDoubles="true">
		<Clipart isVector="false" url="shapes/clover/clover_01.swf" cWidth="206" cHeight="155">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_06.swf" cWidth="310" cHeight="292" size="2.5">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_07.swf" cWidth="180" cHeight="173">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
        <Clipart isVector="false" url="shapes/clover/clover_08.swf" cWidth="317" cHeight="295"  size="2.5">
        <GlowFilter alpha="0.3" blurX="{GetGlowBlur(imagewidth, imageheight)}" blurY="{GetGlowBlur(imagewidth, imageheight)}" color="#000000" quality="3"/>
        </Clipart>
	</frame>
	
</frames>
	</mx:XML>

	<ctrl:EffectButton id="_efbtn" strTitle="@Resource(key='_efbtn', bundle='CloverFrameEffect')" strAuthor="@Resource(key='byPicnik', bundle='EffectCanvas')"
		strImageSource="../graphics/effects/Frames/clover_frame.png" premium="{premium}" cornerRadius="0"/>
	<mx:String id="_strHelpText">{Resource.getString('CloverFrameEffect', '_strHelpText')}</mx:String>
	
	<mx:VBox x="10" y="70" verticalGap="0">
		<mx:HBox width="194" paddingBottom="-5" paddingTop="3">
			<mx:Label text="@Resource(key='size', bundle='EffectCanvas')" styleName="sliderTitle"/>
			<mx:Label text="{Math.round(_sldrSize.value * 100)}" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderPlus width="191" minimum="0.1" maximum="0.5" value="0.2" id="_sldrSize" change="OnFrameParamChange()" liveDragging="true" showDataTip="false"/>
	
		<ctrl:ApplyCancelEffectButtons addBoxPadding="true" premium="{premium}"/>
	</mx:VBox>

</FrameEffectBase>
