<?xml version="1.0" encoding="utf-8"?>
<cnt:CircularOverlayEffectCanvas xmlns="effects.*" xmlns:cnt="containers.*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="316" xmlns:local="*" 
	xmlns:imageOperations="imagine.imageOperations.*" xmlns:flash.filters="flash.filters.*"
	xFocus = "{zeroR + imagewidth/2}"
	yFocus = "{zeroR + imageheight/2}"
	liveUpdate="true" premium="{PicnikBase.GetApp().freemiumModel}"
	 urlid="FocalPixelate">
	<mx:Script>
		import util.LocUtil;
		import mx.resources.ResourceBundle;
   		[Bindable] [ResourceBundle("FocalPixelateEffect")] private var rb:ResourceBundle;
	</mx:Script>
	
	<mx:Boolean id="defaultReversed">false</mx:Boolean>

	
	<mx:HRule x="0" width="100%" top="0" height="1" strokeColor="#FFFFFF"/>
	<mx:HRule x="0" width="100%" height="1" bottom="0" strokeColor="#d4d4d4"/>
	
	<ctrl:EffectButton id="_efbtn" strTitle="@Resource(key='_efbtn', bundle='FocalPixelateEffect')" strAuthor="@Resource(key='_efbtn_1', bundle='FocalPixelateEffect')"
		strImageSource="../graphics/effects/Area/focal_pixelate.png" premium="{premium}"/>
	<mx:String id="_strHelpText">{Resource.getString('FocalPixelateEffect', '_strHelpText')}</mx:String>

	<mx:Label x="8" y="70" text="@Resource(key='Label_1', bundle='FocalPixelateEffect')" styleName="sliderTitle"/>
	<mx:Label x="152" y="70" text="{Math.round(_sldrImpact.liveValue)}" styleName="sliderValue" textAlign="right" width="50"/>
	<ctrl:HSliderFastDrag updateSpeed="{updateSpeed}" x="9" y="85" width="190" minimum="2" maximum="100" value="{zeroR + 20}" id="_sldrImpact" liveDragging="true" showDataTip="false"
		thumbPress="ShowOverlay()" change="OnOpChange()" thumbRelease="HideOverlay()"/>
	
	<mx:Canvas alpha=".4" y="115" height="88" left="10" right="10" cornerRadius="5" backgroundColor="#ffffff" borderColor="#999999" borderStyle="solid"/>
	<mx:Label x="15" y="119" text="@Resource(key='Label_2', bundle='FocalPixelateEffect')" styleName="sliderTitle"/>
	<mx:Label x="144" y="119" text="{LocUtil.pct((100 * (_sldrRadius.liveValue-_sldrRadius.minimum)/(_sldrRadius.maximum-_sldrRadius.minimum)))}" styleName="sliderValue" textAlign="right" width="50"/>
	<ctrl:HSliderFastDrag id="_sldrRadius" updateSpeed="{updateSpeed}" x="17" y="134" width="175" liveDragging="true" showDataTip="false"
		minimum="10" maximum="{Math.min(imagewidth,imageheight)/2}" value="{zeroR + ((_sldrRadius.maximum - _sldrRadius.minimum) / 2) + _sldrRadius.minimum}"
	    thumbPress="ShowOverlay()" change="OnOpChange()" thumbRelease="HideOverlay()"/>
	<mx:Label x="15" y="159" text="@Resource(key='Label_3', bundle='FocalPixelateEffect')" styleName="sliderTitle"/>
	<mx:Label x="144" y="159" text="{LocUtil.pct((_sldrHardness.liveValue))}" styleName="sliderValue" textAlign="right" width="50"/>
	<ctrl:HSliderFastDrag updateSpeed="{updateSpeed}" x="17" y="174" width="175" minimum="0" maximum="100" value="{zeroR+50}" id="_sldrHardness" liveDragging="true" showDataTip="false"
	    thumbPress="ShowOverlay()" change="OnOpChange()" thumbRelease="HideOverlay()"/>

	<mx:Label x="8" y="208" text="@Resource(key='Label_4', bundle='FocalPixelateEffect')" styleName="sliderTitle"/>
	<mx:Label x="152" y="208" text="{LocUtil.pct((_sldrFade.value))}" styleName="sliderValue" textAlign="right" width="50"/>
	<ctrl:HSliderPlus x="9" y="223" width="190" minimum="0" maximum="100" value="0" id="_sldrFade" liveDragging="true" showDataTip="false"
		thumbPress="ShowOverlay()" change="OnOpChange()" thumbRelease="HideOverlay()"/>

	<mx:Box x="9" y="250" width="192" horizontalAlign="center">
		<mx:CheckBox label="@Resource(key='_chkReverse', bundle='FocalPixelateEffect')" id="_chkReverse" selected="{defaultReversed}" change="OnOpChange()" paddingRight="-5"/>
	</mx:Box>

	<ctrl:ApplyCancelEffectButtons y="279" premium="{premium}"/>
	
	<imageOperations:CircularGradientImageMask 
		width="{zeroR + imagewidth}" height="{zeroR + imageheight}" 
		xCenter="{zeroR + xFocus}" yCenter="{zeroR + yFocus}" 
		innerRadius="{_sldrRadius.value * _sldrHardness.value/101}" 
		outerRadius="{_sldrRadius.value * (2-(_sldrHardness.value/101))}" 
		outerAlpha = "{_chkReverse.selected?0:1}"
		innerAlpha = "{_chkReverse.selected?1:0}"
		id="_msk"/>
	
	<imageOperations:NestedImageOperation id="_op" BlendAlpha="{1-(_sldrFade.value/100)}" Mask="{_msk}" dynamicAlphaCachePriority="10">
		<imageOperations:children>
			<imageOperations:ResizeImageOperation width="{zeroR + imagewidth/_sldrImpact.value}" height="{zeroR + imageheight/_sldrImpact.value}" ignoreObjects="true"/>
			<imageOperations:ResizeImageOperation width="{zeroR + imagewidth}" height="{zeroR + imageheight}" smoothing="false" ignoreObjects="true"/>
		</imageOperations:children>
		
	</imageOperations:NestedImageOperation>
</cnt:CircularOverlayEffectCanvas>
