<?xml version="1.0" encoding="utf-8"?>
<cnt:CircularOverlayEffectCanvas xmlns="effects.*" xmlns:cnt="containers.*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml"
		xFocus = "{zeroR + imagewidth/2}" liveUpdate="false"
		yFocus = "{zeroR + imageheight/2}"
		xmlns:local="*" xmlns:imageOperations="imagine.imageOperations.*" xmlns:flash.filters="flash.filters.*"
		width="100%" height="305" premium="true" urlid="HeartFrame">
	<mx:Script>
		import util.LocUtil;
		import util.SVGPaths;
		import mx.resources.ResourceBundle;
   		[Bindable] [ResourceBundle("HeartFrameEffect")] private var rb:ResourceBundle;

		import util.VBitmapData;
   		public var _sprOverlay:Sprite = null;
   		private var _fDraggingThumb:Boolean = false;
   		
		public override function UpdateOverlay(): void {
			if (!_mcOverlay) return;
			if (!effectMask) return;
			// These are in document coordinates
			var rcd:Rectangle = new Rectangle(effectMask.xCenter, effectMask.yCenter, effectMask.getWidthRadius(), effectMask.getHeightRadius());
			var rcl:Rectangle = _imgv.RclFromRcd(rcd);
			var xCenter:Number = rcl.x;
			var yCenter:Number = rcl.y;
			const cxyCrossHairRadius:Number = 10;
			
			if (null == _sprOverlay) {
				_sprOverlay = new Sprite();
				_mcOverlay.addChild(_sprOverlay);
			}

			_sprOverlay.graphics.clear();
			_sprOverlay.graphics.lineStyle(1, 0x000000, 0.3, true);						
			_sprOverlay.graphics.moveTo(1 - cxyCrossHairRadius, 1);
			_sprOverlay.graphics.lineTo(1 + cxyCrossHairRadius, 1);
			_sprOverlay.graphics.moveTo(1, 1 - cxyCrossHairRadius);
			_sprOverlay.graphics.lineTo(1, 1 + cxyCrossHairRadius);

			if (_fOverlayMouseDown || _fDraggingThumb) {
				effectMask.DrawOutline(_sprOverlay.graphics, 1-rcl.width/2, 1-rcl.height/2, rcl.width, rcl.height);			
			}			
			
			_sprOverlay.graphics.lineStyle(1, 0xffffff, 0.3, true);
			_sprOverlay.graphics.moveTo(0 - cxyCrossHairRadius, 0);
			_sprOverlay.graphics.lineTo(0 + cxyCrossHairRadius, 0);
			_sprOverlay.graphics.moveTo(0, 0 - cxyCrossHairRadius);
			_sprOverlay.graphics.lineTo(0, 0 + cxyCrossHairRadius);

			if (_fOverlayMouseDown || _fDraggingThumb) {
				effectMask.DrawOutline(_sprOverlay.graphics, 0-rcl.width/2, 0-rcl.height/2, rcl.width, rcl.height);			
			}			

			// position the sprite
			_sprOverlay.rotation = _sldrRotation.value*90/100;
			_sprOverlay.x = xCenter;
			_sprOverlay.y = yCenter;
		}  		
	</mx:Script>

	<mx:Array id="_resetValues">
		<local:StoredValue target="_cpkrTint.selectedColor"/>
		<local:StoredValue target="_sldrDetail.value"/>
		<local:StoredValue target="_sldrSize.value"/>
		<local:StoredValue target="_sldrRotation.value"/>
		<local:StoredValue target="_sprOverlay"/>		
	</mx:Array>
	
	<ctrl:EffectButton id="_efbtn" cornerRadius="0" strTitle="@Resource(key='_efbtn', bundle='HeartFrameEffect')" strAuthor="@Resource(key='_efbtn_1', bundle='HeartFrameEffect')"
		strImageSource="../graphics/effects/Frames/heart_frame.png" premium="{premium}"/>
	<mx:String id="_strHelpText">{Resource.getString('HeartFrameEffect', '_strHelpText')}</mx:String>

	<mx:VBox x="10" y="67" verticalGap="0">
		<mx:HBox width="194" paddingBottom="-5" paddingTop="3">
			<mx:Label text="@Resource(key='Size', bundle='HeartFrameEffect')" styleName="sliderTitle"/>
			<mx:Label text="{Math.round(_sldrSize.value)}%" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderFastDrag updateSpeed="{updateSpeed}" width="191" minimum="0" maximum="100" value="75" snapInterval="1" 
				id="_sldrSize"  
				liveDragging="true" showDataTip="false"
				thumbPress="ShowOverlay();_fDraggingThumb=true" 
				thumbRelease="_fDraggingThumb=false;HideOverlay();OnOpChange()"
				change="if( _fDraggingThumb) ShowOverlay(); else OnOpChange()"/>		

		<mx:HBox width="194" paddingBottom="-5" paddingTop="3">
			<mx:Label text="@Resource(key='Rotation', bundle='HeartFrameEffect')" styleName="sliderTitle"/>
			<mx:Label text="{Math.round(_sldrRotation.value)}%" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderFastDrag updateSpeed="{updateSpeed}" width="191" minimum="-50" maximum="50" value="0" snapInterval="1" 
				id="_sldrRotation"
				liveDragging="true" showDataTip="false"
				thumbPress="ShowOverlay();_fDraggingThumb=true" 
				thumbRelease=" _fDraggingThumb=false;HideOverlay();OnOpChange()"
				change="if( _fDraggingThumb) ShowOverlay(); else OnOpChange()"/>				

		<mx:HBox width="194" paddingBottom="-5" paddingTop="3">
			<mx:Label text="@Resource(key='Polish', bundle='HeartFrameEffect')" styleName="sliderTitle"/>
			<mx:Label text="{Math.round(_sldrDetail.liveValue)}%" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderFastDrag updateSpeed="{updateSpeed}" width="191" minimum="0" maximum="100" value="75" snapInterval="1" 
				id="_sldrDetail" change="OnOpChange()" liveDragging="true" showDataTip="false"/>		
				
		<mx:Spacer height="5"/>
		<mx:HBox paddingTop="5" paddingLeft="5" paddingRight="8" paddingBottom="5" horizontalGap="5" width="190" horizontalScrollPolicy="off"
				cornerRadius="5" backgroundColor="#ffffff" borderColor="#d9d9d9" borderStyle="solid" backgroundAlpha=".4" verticalAlign="middle">
			<ctrl:ResizingLabel text="@Resource(key='Tint', bundle='HeartFrameEffect')" styleName="sliderTitle" paddingTop="2" width="100%" autoFontSizeGap="1"/>
			<ctrl:HSBColorPicker id="_cpkrTint" selectedColor="{0x802040 + zeroR}" liveColorChange="OnBufferedOpChange()" width="50"/>
		</mx:HBox>
		<ctrl:ApplyCancelEffectButtons addBoxPadding="true" premium="{premium}"/>
	</mx:VBox>	
	
	<mx:Number id="_targetWidth">{Math.min(imagewidth,imageheight)*_sldrSize.value/75}</mx:Number>
	<mx:Number id="_targetHeight">{_targetWidth}</mx:Number>
	
	<imageOperations:SVGGradientImageMask
		svgpath="{SVGPaths.HEART}"
		width="{zeroR + imagewidth}" height="{zeroR + imageheight}" 
		xCenter="{zeroR + xFocus}" yCenter="{zeroR + yFocus}" 
		innerRadius="{_targetHeight}" 
		outerRadius="{_targetHeight}" 
		outerAlpha = "1"
		innerAlpha = "0"
		id="_msk"/>
		
</cnt:CircularOverlayEffectCanvas>



