<?xml version="1.0" encoding="utf-8"?>
<PaintOnEffectBase xmlns="effects.*" xmlns:cnt="containers.*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="189"
	premium="true"
	xmlns:local="*" xmlns:imageOperations="imagine.imageOperations.*" xmlns:flash.filters="flash.filters.*" urlid="Mascara">
	<mx:Script>
		<![CDATA[
			import util.LocUtil;
		]]>
	</mx:Script>
	
	<mx:Array id="_resetValues">
		<local:StoredValue target="_sldrContrast.value"/>
	</mx:Array>
	
	<ctrl:EffectButton id="_efbtn" strTitle="@Resource(key='_efbtn', bundle='Mascara')" strAuthor="@Resource(key='byPicnik', bundle='EffectCanvas')"
		strImageSource="../graphics/effects/Touchup/mascara.jpg" premium="{premium}"/>
	<mx:String id="_strHelpText">{Resource.getString('Mascara', '_strHelpText')}</mx:String>
	
	<mx:VBox x="8" y="70" verticalGap="0">

    	<!-- brush size / eraser toggle -->
    	<ctrl:BrushSizeAndEraserButton id="_brshbtn" selected="{_fSelected}"
    		startValueFactor="0.03"
    		maximumFactor="0.2"
    		imageWidth="{origImageWidth}" imageHeight="{origImageHeight}"
    		change="OnOpChange()" thumbPress="ShowBrushPreview()" thumbDrag="UpdateBrushPreview()" thumbRelease="HideBrushPreview()"
    		/>

		<mx:HBox paddingBottom="-5" paddingTop="3" width="190">
			<mx:Label text="@Resource(key='strength', bundle='EffectCanvas')" styleName="sliderTitle"/>
			<mx:Label text="{LocUtil.pct(((_sldrContrast.value-1)*100))}" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderFastDrag width="190"  minimum="1" maximum="2" value="1.6" id="_sldrContrast" change="OnOpChange()" updateSpeed="{updateSpeed}" liveDragging="true" showDataTip="false"/>
	
		<ctrl:ApplyCancelEffectButtons addBoxPadding="true" premium="{premium}"/>
	</mx:VBox>
	
	<mx:Number id="_cxyBrush">{_brshbtn.value}</mx:Number>
	
	
</PaintOnEffectBase>
