<?xml version="1.0" encoding="utf-8"?>
<cnt:CircularOverlayEffectCanvas xmlns="effects.*" xmlns:cnt="containers.*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="335" xmlns:local="*" 
	xmlns:imageOperations="imagine.imageOperations.*" xmlns:flash.filters="flash.filters.*"
	xFocus = "{zeroR + imagewidth/2}"
	yFocus = "{zeroR + imageheight/2}"
	liveUpdate="true"
	 urlid="OgreVision">
	<mx:Script>
		import util.LocUtil;
		import mx.resources.ResourceBundle;
   		[Bindable] [ResourceBundle("OgreVisionEffect")] private var rb:ResourceBundle;
	</mx:Script>
	
	<mx:HRule x="0" width="100%" top="0" height="1" strokeColor="#FFFFFF"/>
	<mx:HRule x="0" width="100%" height="1" bottom="0" strokeColor="#d4d4d4"/>
	
	<mx:Array id="_resetValues">
		<local:StoredValue target="_sldrImpact.value"/>
		<local:StoredValue target="_sldrSize.value"/>
	</mx:Array>
	
	<ctrl:EffectButton id="_efbtn" strTitle="@Resource(key='_efbtn', bundle='OgreVisionEffect')" strAuthor="@Resource(key='_efbtn_1', bundle='FocalZoomEffect')"
		strImageSource="../graphics/effects/Halloween/ogre_vision.jpg" premium="{premium}"/>
	<mx:String id="_strHelpText">{Resource.getString('OgreVisionEffect', '_strHelpText')}</mx:String>

	<mx:VBox x="10" y="70" verticalGap="0">
		<mx:HBox width="190" paddingBottom="-5" paddingTop="3">
			<mx:Label text="@Resource(key='Label_1', bundle='OgreVisionEffect')" styleName="sliderTitle"/>
			<mx:Label text="{LocUtil.pct(Math.round(_sldrImpact.liveValue))}" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderFastDrag updateSpeed="{updateSpeed}" x="9" y="85" width="190" minimum="0" maximum="100" value="{zeroR + 50}" id="_sldrImpact" liveDragging="true" showDataTip="false"
			thumbPress="ShowOverlay()" change="OnOpChange()" thumbRelease="HideOverlay()"/>		
		
		<mx:HBox width="190" paddingBottom="-5" paddingTop="3">		
			<mx:Label text="@Resource(key='Label_2', bundle='OgreVisionEffect')" styleName="sliderTitle"/>
			<mx:Label text="{LocUtil.pct(Math.round(_sldrSize.liveValue))}" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderFastDrag updateSpeed="{updateSpeed}" x="9" y="85" width="190" minimum="1" maximum="100" value="{zeroR + 50}" id="_sldrSize" liveDragging="true" showDataTip="false"
			thumbPress="ShowOverlay()" change="OnOpChange()" thumbRelease="HideOverlay()"/>
		
		<ctrl:ApplyCancelEffectButtons premium="{premium}" addBoxPadding="true"/>
	</mx:VBox>
	
	<!-- we don't use the mask, but we need to create one so that the overlay gets shown -->
	<imageOperations:CircularGradientImageMask 
		width="{zeroR + imagewidth}" height="{zeroR + imageheight}" 
		xCenter="{zeroR + xFocus}" yCenter="{zeroR + yFocus}" 
		innerRadius="1" 
		outerRadius="{_sldrSize.value * Math.min(imagewidth,imageheight)/100}" 
		outerAlpha="1"
		innerAlpha="0"
		id="_msk"/>
			
	<imageOperations:NestedImageOperation id="_op">
		<imageOperations:children>
			<imageOperations:FishEyeImageOperation 
						x="{zeroR + xFocus}" y="{zeroR + yFocus}" strength="{_sldrImpact.value}"
						size="{_sldrSize.value}" xSkew="50" ySkew="25" ignoreObjects="true"/>
		</imageOperations:children>
		
	</imageOperations:NestedImageOperation>
</cnt:CircularOverlayEffectCanvas>
