<?xml version="1.0" encoding="utf-8"?>
<cnt:PaintEffectCanvas xmlns="effects.*" xmlns:cnt="containers.*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="193"
	xmlns:local="*" xmlns:imageOperations="imagine.imageOperations.*" xmlns:flash.filters="flash.filters.*" urlid="Soften">
	<mx:Script>
		import util.LocUtil;
		import mx.resources.ResourceBundle;
   		[Bindable] [ResourceBundle("SoftenEffect")] private var rb:ResourceBundle;
	</mx:Script>

	
	<mx:Array id="_resetValues">
		<local:StoredValue target="_sldrImpact.value"/>
		<local:StoredValue target="_sldrFade.value"/>
	</mx:Array>
	
	<ctrl:EffectButton id="_efbtn" strTitle="@Resource(key='_efbtn', bundle='SoftenEffect')" strAuthor="@Resource(key='_efbtn_1', bundle='SoftenEffect')" strImageSource="../graphics/effects/Basics/soften.png"/>
	<mx:String id="_strHelpText">{Resource.getString('SoftenEffect', '_strHelpText')}</mx:String>

	<mx:VBox x="0" y="70" verticalGap="0" paddingLeft="8" paddingRight="8">
		<mx:HBox width="190" paddingBottom="-5">
			<mx:Label text="@Resource(key='Label_1', bundle='SoftenEffect')" styleName="sliderTitle"/>
			<mx:Label text="{LocUtil.pct((_sldrImpact.liveValue))}" styleName="sliderValue" textAlign="right" width="100%"/>
		</mx:HBox>
		<ctrl:HSliderFastDrag width="190" minimum="0" maximum="100" value="50" id="_sldrImpact" change="OnOpChange()" updateSpeed="{updateSpeed}" showDataTip="false"/>

		<mx:HBox horizontalGap="5" paddingTop="3" verticalAlign="middle">
			<!-- Fade label/percent/slider box -->
			<mx:VBox verticalGap="0" width="157" horizontalScrollPolicy="off">
				<mx:HBox width="100%" paddingBottom="-5">
					<mx:Label text="@Resource(key='Label_2', bundle='SoftenEffect')" styleName="sliderTitle"/>
					<mx:Label text="{LocUtil.pct((_sldrFade.value))}" styleName="sliderValue" textAlign="right" width="100%"/>
				</mx:HBox>
				<ctrl:HSliderPlus width="157" minimum="0" maximum="100" value="50" id="_sldrFade" change="OnOpChange()" liveDragging="true" showDataTip="false"/>
			</mx:VBox>
			<mx:Button id="_btnBrushPalette" width="30" height="30" selected="false" toggle="true" icon="@Embed('/assets/bitmaps/icon_paintTall.png')" paddingLeft="0"
				toolTip="@Resource(key='_btnBrushPalette', bundle='SoftenEffect')"/>
		</mx:HBox>

		<ctrl:ApplyCancelEffectButtons addBoxPadding="true" premium="{premium}"/>
	</mx:VBox>
	
	<imageOperations:BlurImageOperation id="_op" xblur="{_sldrImpact.value * 20 / 50}" yblur="{_sldrImpact.value * 20 / 50}" quality="3"
		BlendAlpha="{(100-_sldrFade.value)*.8/100}" Mask="{_mctr.mask}" dynamicAlphaCachePriority="1"/>
</cnt:PaintEffectCanvas>
