<?xml version="1.0" encoding="utf-8"?>
<SendGreetingOutBridgesPageBase xmlns="containers.*" xmlns:control="controls.*" 
		xmlns:bridges="bridges.*" 
		xmlns:picnik="bridges.picnik.*"
		xmlns:email="bridges.email.*"
		xmlns:buzz="bridges.buzz.*"
		xmlns:facebook="bridges.facebook.*"
 		xmlns:twitter="bridges.twitter.*"
 		xmlns:flash="flash.filters.*"
 		xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:url="urlkit.rules.*"
		xmlns:views="views.*"
		width="100%" height="100%"
		horizontalScrollPolicy="off" verticalScrollPolicy="off" xmlns:local="*">
	<mx:Style>
		.whiteGradient {
			border-style: solid;
			border-thickness: 0;
			border-skin: ClassReference("skins.GradientBackground");
			gradient-fill-colors: #ffffff, #ffffff;
			gradient-fill-alphas: 1,0;
			gradient-rotation: 90;
		}
	</mx:Style>
	<flash:DropShadowFilter blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90" id="_fiWhiteShad"/>
	<flash:DropShadowFilter blurX="3" blurY="3" distance="1" color="#000000" alpha=".25" quality="3" angle="90" id="_fiPreviewShad"/>
	<flash:DropShadowFilter id="_fiInnerShad" blurX="1" blurY="1" distance="1" color="#000000" alpha=".2" quality="3" angle="90" inner="true"/>
	<flash:DropShadowFilter distance="1" angle="90" blurX="4" blurY="4" alpha=".5" quality="3" id="_fiDropShad"/>

	<email:EmailShareBridge id="_brgEmailShare" top="0" label="@Resource(key='_brgEmailOut', bundle='ShareBridges')" width="100%"
							 footerHeight="{footerHeight}" showImageSize="false" showShareButtons="true"
							 publishFunction="{GetGreetingItemInfo}" itemIsReady="{!greetingParent.imageDocument.isDirty}"
							 defaultSubject="@Resource(key='happyHolidays',bundle='SendGreetingDialogBase')"
							 defaultMessage=""
							 buttonLabel="@Resource(key='sendYourGreeting',bundle='SendGreetingDialogBase')"/>

	<mx:VBox width="{PicnikBase.app.yahoomail ? 295 : 345}" height="100%">
		<views:TargetAwareView paddingBottom="5" paddingLeft="25" paddingRight="50" paddingTop="40"
							   id="_imgv" width="100%" height="100%" verticalAlign="top" filters="{[_fiDropShad]}" rotation="-2"
							   targetsEnabled="false" targetViewObjectClass="viewObjects.UploadTargetViewObject"/>
		<mx:Box height="{footerHeight * 2}" width="100%" mouseEnabled="false"/>
	</mx:VBox>
	
	<!-- prev & next -->
	<mx:HBox horizontalGap="8" paddingTop="8" paddingBottom="8" bottom="0" width="100%" height="{footerHeight}" horizontalAlign="center">
		<control:ResizingButton label="@Resource(key='back', bundle='SendGreetingDialogBase')" autoFontSizeGap="1" 
								height="34" fontSize="18" id="_btnPrev" styleName="BigButton" click="greetingParent.DoPrev()"/>
		<control:ResizingButton label="{_brgEmailShare.itemIsShared ? Resource.getString('SendGreetingDialogBase','done') : Resource.getString('SendGreetingDialogBase','cancel')}"
								autoFontSizeGap="1"
								height="34" fontSize="18" id="_btnDone" styleName="BigButton" click="greetingParent.container.Hide()"/>
	</mx:HBox>
	<!-- continue editing button
	<control:ResizingButton styleName="basketButtonDarkBlue" label="@Resource(key='startOver',bundle='SendGreetingDialogBase')"
							 click="greetingParent.DoFirst()"
							 bottom="11" right="11" height="28" minWidth="140" paddingLeft="-9" paddingRight="-9"/>
	-->
	

</SendGreetingOutBridgesPageBase>
