<?xml version="1.0" encoding="utf-8"?>
<FlickrOutBridgeBase xmlns="bridges.flickr.*" xmlns:pk="*" xmlns:ctrl="controls.*" xmlns:mx="http://www.adobe.com/2006/mxml"
		width="100%" height="100%" fontSize="14" xmlns:flash="flash.filters.*" horizontalScrollPolicy="off">
	<states>
		<mx:State name="AccountTypeUnknown">
			<mx:AddChild relativeTo="{gridRow1}" position="after">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" horizontalAlign="center" paddingBottom="5">
						<mx:Text condenseWhite="true" fontSize="13" htmlText="@Resource(key='Text_1', bundle='FlickrOutBridge')">
						</mx:Text>
					</mx:GridItem>
				</mx:GridRow>
			</mx:AddChild>
			<mx:SetStyle target="{griditem1}" name="paddingBottom" value="5"/>
		</mx:State>
		<mx:State name="AccountTypePro"/>
		<mx:State name="AccountTypeProWithImageID" basedOn="AccountTypePro">
			<mx:AddChild relativeTo="{gridRow1}" position="before">
				<mx:GridRow width="100%" height="100%" paddingTop="5">
					<mx:GridItem width="100%" height="100%" horizontalAlign="center">
						<mx:HBox width="100%" horizontalAlign="center">
							<mx:RadioButton label="@Resource(key='_rbtnSaveNew', bundle='FlickrOutBridge')" id="_rbtnSaveNew" selected="true" groupName="grpSaveType"/>
							<mx:RadioButton label="@Resource(key='_rbtnReplace', bundle='FlickrOutBridge')" id="_rbtnReplace" selected="false" groupName="grpSaveType"/>
						</mx:HBox>
					</mx:GridItem>
				</mx:GridRow>
			</mx:AddChild>
		</mx:State>
		<mx:State name="AccountTypeNonPro">
			<mx:AddChild relativeTo="{gridRow1}" position="after">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" horizontalAlign="center" paddingBottom="5" id="griditem2">
						<mx:Text id="_txtUpgrade1" condenseWhite="true" textAlign="center" color="#333333" fontSize="13" selectable="true" width="350" htmlText="@Resource(key='_txtUpgrade1', bundle='FlickrOutBridge')">
						</mx:Text>
					</mx:GridItem>
				</mx:GridRow>
			</mx:AddChild>
			<!-- to be eventually changed to a visual indicator
			<mx:AddChild relativeTo="{gridRow2}" position="after">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" horizontalAlign="center">
						<mx:Text text="Upload bandwidth remaining: {_strBandwidthLeft}"/>
						<mx:Text text="Upload bandwidth remaining: {_strBandwidthUsed}"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:AddChild>
			-->
			<mx:SetStyle target="{griditem1}" name="paddingBottom" value="5"/>
			<mx:SetEventHandler target="{_txtUpgrade1}" name="link" handlerFunction="OnUpgradeLinkClick"/>
		</mx:State>
		<mx:State basedOn="AccountTypeNonPro" name="AccountTypeNonProOutOfSpace">
			<mx:SetProperty target="{_btnSave}" name="enabled" value="false"/>
			<mx:RemoveChild target="{_txtUpgrade1}"/>
			<mx:RemoveChild target="{griditem2}"/>
			<mx:SetProperty target="{_taTitle}" name="enabled" value="false"/>
			<mx:SetProperty target="{_taDescription}" name="enabled" value="false"/>
			<mx:SetProperty target="{_taTags}" name="enabled" value="false"/>
			<mx:SetProperty target="{_rbtnPrivate}" name="enabled" value="false"/>
			<mx:SetProperty target="{_rbtnPublic}" name="enabled" value="false"/>
			<mx:AddChild relativeTo="{gridrow1}" position="before">
				<mx:GridRow width="100%" height="100%" paddingBottom="10">
					<mx:GridItem width="100%" height="100%">
						<mx:HBox width="100%" horizontalGap="0">
							<ctrl:ImageVer source="@Embed('/theme/pngs/alertIcon.png')"/>
							<mx:Text id="_txtUpgrade2" condenseWhite="true" textAlign="left" color="#333333" fontSize="13" selectable="false" width="350" htmlText="@Resource(key='_txtUpgrade2', bundle='FlickrOutBridge')">
							</mx:Text>
						</mx:HBox>
					</mx:GridItem>
				</mx:GridRow>
			</mx:AddChild>
			<mx:SetStyle target="{griditem1}" name="paddingBottom" value="10"/>
			<mx:SetStyle target="{label1}" name="color" value="#999999"/>
			<mx:SetStyle target="{label2}" name="color" value="#999999"/>
			<mx:SetStyle target="{label3}" name="color" value="#999999"/>
			<mx:SetStyle target="{label4}" name="color" value="#999999"/>
			<mx:SetStyle target="{gridrow2}" name="paddingBottom" value="0"/>
			<mx:SetProperty target="{_taTitle}" name="editable" value="false"/>
			<mx:SetEventHandler target="{_txtUpgrade2}" name="link" handlerFunction="OnUpgradeLinkClick"/>
		</mx:State>
		<mx:State name="NeedAuthorization">
			<mx:SetProperty name="verticalScrollPolicy" value="off"/>
			<mx:RemoveChild target="{grid1}"/>
			<mx:AddChild position="lastChild">
				<FlickrAccount width="100%" id="_ssa" _tpa="{_tpa}" horizontalCenter="0" paddingBottom="10" top="15"/>
			</mx:AddChild>
		</mx:State>
	</states>
	<mx:Script>
		<![CDATA[
			import picnik.util.LocaleInfo;
		]]>
	</mx:Script>
	<ctrl:ImageVer source="@Embed('/assets/bitmaps/page_blueGrad.png')" left="0" top="0" width="100%" scaleContent="true" maintainAspectRatio="false"/>
	<mx:Binding source="_taTitle.text" destination="_imgd.properties.title"/>
	<mx:Binding source="_taDescription.text" destination="_imgd.properties.description"/>
	<mx:Binding source="_taTags.text" destination="_imgd.properties.tags"/>
	<mx:Binding source="_rbtnPublic.selected" destination="_imgd.properties.flickr_ispublic"/>
	<mx:Binding source="_chkbFriends.selected" destination="_imgd.properties.flickr_isfriend"/>
	<mx:Binding source="_chkbFamily.selected" destination="_imgd.properties.flickr_isfamily"/>
	<mx:Grid width="100%" height="100%" paddingTop="20" paddingBottom="20" paddingLeft="20" paddingRight="26" id="grid1" y="0" x="0">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="50%" height="100%" horizontalAlign="center" paddingRight="20">
				<pk:ImageView id="_imgvPreview" width="100%" height="100%" verticalAlign="top" minWidth="75" minHeight="75"/>
				<mx:filters>
					<flash:DropShadowFilter distance="1" angle="90" blurX="4" blurY="4" alpha=".5" quality="3"/>
  				</mx:filters>
			</mx:GridItem>
			<mx:GridItem width="50%" height="100%">
				<mx:Grid verticalGap="0" id="grid3">
					<mx:GridRow width="100%" height="100%" paddingBottom="10" id="gridrow2">
						<mx:GridItem width="100%" height="100%">
							<mx:Label text="@Resource(key='Label_1', bundle='FlickrOutBridge')" color="#618430" fontWeight="bold" fontSize="21" styleName="publishForm"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" id="gridrow1">
						<mx:GridItem width="100%" height="100%">
							<mx:Label text="@Resource(key='label1', bundle='FlickrOutBridge')" styleName="publishForm" height="20" id="label1"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" paddingBottom="12">
						<mx:GridItem>
							<ctrl:TextAreaPlus width="320" id="_taTitle" height="26" maxHeight="142" styleName="publishFormField" text="{_imgd.properties.title}"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%">
							<mx:Label text="@Resource(key='label2', bundle='FlickrOutBridge')" styleName="publishForm" height="20" id="label2"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" paddingBottom="12">
						<mx:GridItem width="100%" height="100%">
							<ctrl:TextAreaPlus width="390" height="64" minHeight="64" maxHeight="142" styleName="publishFormField" id="_taDescription" text="{_imgd.properties.description}"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%">
							<mx:Label text="@Resource(key='label3', bundle='FlickrOutBridge')" styleName="publishForm" height="20" id="label3"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" paddingBottom="12">
						<mx:GridItem>
							<ctrl:TextAreaPlus width="390" id="_taTags" height="26" maxHeight="142" styleName="publishFormField" text="{_imgd.properties.tags}"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" paddingBottom="12">
						<mx:GridItem>
							<mx:CheckBox label="@Resource(key='_chkbPicnikTag', bundle='FlickrOutBridge')" id="_chkbPicnikTag" enabled="true">
							</mx:CheckBox>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%">
							<mx:Label text="@Resource(key='label123', bundle='FlickrOutBridge')" styleName="publishForm" height="20" id="label123"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" paddingBottom="12">
						<mx:GridItem>
							<ctrl:ComboBoxPlus id="_cboxSets" rowCount="8" width="300" height="26" styleName="deviceFonts">
								<ctrl:itemRenderer>
									<mx:Component>
						            	<mx:HBox verticalAlign="middle">
						                	<mx:Label text="{data.label}" fontSize="14" width="210" styleName="deviceFonts"/>
											<mx:Spacer width="100%"/>
						                	<ctrl:ImageVer source="{data.icon}" height="36" width="36"/>
						            	</mx:HBox>
									</mx:Component>
					            </ctrl:itemRenderer>
							</ctrl:ComboBoxPlus>
							<mx:Spacer width="10" height="40"/>
							<ctrl:ImageVer id="_imgPhotoSet" source="{_cboxSets.selectedItem.icon}" width="48" height="48">
								<ctrl:filters>
									<flash:DropShadowFilter distance="1" angle="90" blurX="4" blurY="4" alpha=".5" quality="3"/>
								</ctrl:filters>
							</ctrl:ImageVer>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow paddingBottom="20">
						<mx:GridItem>
							<mx:HBox width="100%" horizontalGap="20">
								<mx:Grid verticalGap="0" width="60%">
									<mx:GridRow>
										<mx:GridItem paddingBottom="2">
											<mx:Label text="@Resource(key='label4', bundle='FlickrOutBridge')" styleName="publishForm" height="20" id="label4"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem paddingBottom="2">
											<!-- labelPlacement="right" is here to work around a bug in Flex's radio button implementation -->
											<mx:RadioButton label="@Resource(key='_rbtnPrivate', bundle='FlickrOutBridge')" id="_rbtnPrivate" labelPlacement="right" groupName="grpPrivacy"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem paddingLeft="20" paddingBottom="2">
											<mx:CheckBox label="@Resource(key='_chkbFriends', bundle='FlickrOutBridge')" id="_chkbFriends" enabled="{!_imgd.properties.flickr_ispublic}" selected="{_imgd.properties.flickr_isfriend}"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem paddingLeft="20" paddingBottom="7">
											<mx:CheckBox label="@Resource(key='_chkbFamily', bundle='FlickrOutBridge')" id="_chkbFamily" enabled="{!_imgd.properties.flickr_ispublic}" selected="{_imgd.properties.flickr_isfamily}"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<!-- labelPlacement="right" is here to work around a bug in Flex's radio button implementation -->
											<mx:RadioButton label="@Resource(key='_rbtnPublic', bundle='FlickrOutBridge')" id="_rbtnPublic" labelPlacement="right"  groupName="grpPrivacy"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>								
							</mx:HBox>			
							<mx:VBox visible="{LocaleInfo.IsEnglish()}" rotation="4" paddingTop="8" paddingRight="10" paddingBottom="8" paddingLeft="10" verticalGap="0"
									backgroundColor="#ffffb2" backgroundAlpha=".75" cornerRadius="8" borderStyle="solid" borderThickness="0"
									horizontalScrollPolicy="off" verticalScrollPolicy="off">
								<mx:Label styleName="publishForm" width="100%" text="@Resource(key='picnikersTitle', bundle='FlickrOutBridge')" paddingLeft="0"/>									
								<mx:Text width="100%" htmlText="@Resource(key='picnikersBody', bundle='FlickrOutBridge')" paddingTop="-6" paddingBottom="4"/>
								<mx:Button height="28" label="@Resource(key='picnikersButton', bundle='FlickrOutBridge')" 
									styleName="clearButton" fontSize="13" paddingLeft="0" textAlign="left"
									click="PicnikBase.app.NavigateToURL(new URLRequest('http://www.flickr.com/groups/picnikers/'), '_blank')"/>
							</mx:VBox>					
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%" horizontalAlign="center">
							<mx:Grid id="grid2" verticalGap="0">
								<mx:GridRow width="100%" height="100%">
									<mx:GridItem width="100%" height="100%">
										<ctrl:ImageVer source="@Embed('/assets/bitmaps/saveshad_top.png')"/>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" height="100%" id="gridRow1">
									<mx:GridItem width="100%" height="100%" horizontalAlign="center" paddingTop="10" paddingBottom="10" id="griditem1">
										<mx:Button label="@Resource(key='_btnSave', bundle='FlickrOutBridge')" enabled="{_imgd != null &amp;&amp; _cboxSets.dataProvider.length > 0}" width="200" height="34" fontSize="18" id="_btnSave" styleName="BigButton"/>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" height="100%" id="gridRow2">
									<mx:GridItem width="100%" height="100%">
										<ctrl:ImageVer source="@Embed('/assets/bitmaps/saveshad_bot.png')"/>
									</mx:GridItem>
								</mx:GridRow>
							</mx:Grid>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</FlickrOutBridgeBase>
