<?xml version="1.0" encoding="utf-8"?>
<YahooMailInBridgeBase xmlns="bridges.yahoomail.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:flash="flash.filters.*" xmlns:local="*" xmlns:bridges="bridges.*"
		width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"  
		xmlns:ctrl="controls.*">
	<mx:Number id="_cItems">-1</mx:Number>
	<mx:Number id="_cSets">-1</mx:Number>
	<mx:Boolean id="_fIsPro">false</mx:Boolean>
	
	<mx:Script>
		<![CDATA[
			import util.LocUtil;
			import mx.utils.ObjectProxy;
			private function GetProgressInfo(tpa:ThirdPartyAccount): ObjectProxy {
				return GetStorageService().GetProgressInfo();
			}
		]]>
	</mx:Script>
	
	<states>
		<mx:State name="NeedAuthorization">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:AddChild position="lastChild">
				<YahooMailAccount id="_ssa" _tpa="{_tpa}" horizontalCenter="0" paddingBottom="10" top="15"/>
			</mx:AddChild>
			<mx:RemoveChild target="{_hbxTip}"/>
		</mx:State>
		<mx:State name="NoSets">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:SetProperty target="{_cboxSets}" name="enabled" value="false"/>
			<mx:SetStyle target="{label2}" name="color" value="#999999"/>
			<mx:AddChild position="lastChild">
				<mx:HBox x="0" y="81" width="100%" horizontalAlign="center" paddingTop="20">
					<mx:Text width="600" textAlign="center" condenseWhite="true" selectable="false" id="text1" htmlText="@Resource(key='text1', bundle='YahooMailInBridge')">
					</mx:Text>
				</mx:HBox>
			</mx:AddChild>
			<mx:RemoveChild target="{_hbxTip}"/>
			<!-- Add this back in when we have a sort order drop down:
			mx:SetProperty target="{_cboxOrderBy}" name="enabled" value="false"/>
			<mx:SetStyle target="{label1}" name="color" value="#999999"/> 
			-->
		</mx:State>
		<mx:State name="NoImages">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:AddChild position="lastChild">
				<mx:HBox x="0" y="81" width="100%" horizontalAlign="center" paddingTop="20">
					<mx:Text width="500" textAlign="center" condenseWhite="true" selectable="false" htmlText="@Resource(key='Text_1', bundle='YahooMailInBridge')">
					</mx:Text>
				</mx:HBox>
			</mx:AddChild>
			<mx:RemoveChild target="{_hbxTip}"/>
			<!-- Add this back in when we have a sort order drop down:
			<mx:SetStyle target="{label1}" name="color" value="#999999"/>
			<mx:SetProperty target="{_cboxOrderBy}" name="enabled" value="false"/>
			-->
		</mx:State>
		<mx:State name="SlowGetItems">
			<mx:RemoveChild target="{_tlst}"/>
			<mx:AddChild position="lastChild">
				<mx:HBox x="0" y="81" width="100%" horizontalAlign="center" paddingTop="20">
					<mx:Text width="500" textAlign="center" condenseWhite="true" selectable="false" htmlText="@Resource(key='slowgetitems', bundle='YahooMailInBridge')"/>
				</mx:HBox>
			</mx:AddChild>
			<mx:RemoveChild target="{_hbxTip}"/>
			<!-- Add this back in when we have a sort order drop down:
			<mx:SetStyle target="{label1}" name="color" value="#999999"/>
			<mx:SetProperty target="{_cboxOrderBy}" name="enabled" value="false"/>
			-->
		</mx:State>
	</states>
	
	<mx:DropShadowFilter id="_fiWhiteShine" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>
	<mx:DropShadowFilter id="_fiInnerShad" blurX="2" blurY="2" distance="1" color="#b8ced9" alpha=".75" quality="3" inner="true" angle="90"/>
	
	<ctrl:ImageVer source="../graphics/bluegrad_short.gif" left="0" top="0" width="100%" height="420" maintainAspectRatio="false" includeInLayout="false" alpha=".3"/>

	<mx:VBox width="100%" height="100%" verticalGap="0" id="_vbxMain">
		<!-- double click to open tip -->
		<mx:HBox id="_hbxTip" width="100%" height="24" backgroundColor="#ffff99" backgroundAlpha=".6"
				borderColor="#CCCCCC" borderSides="bottom" borderStyle="solid" borderThickness="1"
				horizontalAlign="center" verticalAlign="middle" showEffect="_efFadeIn" hideEffect="_efFadeOut">
			<mx:Text textAlign="center" fontSize="13" color="#333333" condenseWhite="true" selectable="false" width="100%" height="24" paddingTop="2"
				htmlText="@Resource(key='Text_2', bundle='YahooMailInBridge')"/>
			<mx:Button icon="@Embed('/theme/pngs/dialog/closeBoxUp.png')" overIcon="@Embed('/theme/pngs/dialog/closeBoxOver.png')"
				downIcon="@Embed('/theme/pngs/dialog/closeBoxDown.png')" styleName="clearButton" height="24"
				click="HideTip()"/>
		</mx:HBox>
		<!-- top bar box -->
		<mx:HBox paddingRight="15" paddingLeft="15" height="80" horizontalGap="0" id="hbox1" width="100%" verticalAlign="middle">
			<!-- user greeting -->
			<mx:HBox horizontalGap="0" paddingTop="4">
				<ctrl:ImageVer id="_imgUserThumbnail" useHandCursor="true" buttonMode="true" width="48" height="48" verticalAlign="middle" visible="false" includeInLayout="false" />
				<mx:VBox verticalGap="0" paddingLeft="0">
					<mx:HBox verticalAlign="bottom" horizontalGap="3">
						<ctrl:LabelPlus id="_lbGreeting" text="@Resource(key='_lbGreeting', bundle='YahooMailInBridge')" useHandCursor="true" buttonMode="true" mouseChildren="false"
							fontSize="21" fontWeight="bold" color="#000000" paddingBottom="-7" filters="{[_fiWhiteShine]}"/>
					</mx:HBox>
					<mx:HBox horizontalGap="10">
						<mx:HBox horizontalGap="-1" verticalAlign="middle" id="_hbxOptions" filters="{[_fiWhiteShine]}">
							<mx:Label text="@Resource(key='_lbOptions', bundle='YahooMailInBridge')" id="_lbOptions" fontSize="14" color="#666666" height="21"/>
							<ctrl:ImageVer source="@Embed('/theme/pngs/inlineDropDownArrow.png')"/>
						</mx:HBox>
						<mx:Label text="{GetPhotosAndAlbums(_cItems,_cSets)}" id="_lbPhotoSummary" fontSize="14" color="#666666" height="21" maxWidth="300"/>
					</mx:HBox>
				</mx:VBox>
			</mx:HBox>
			<!-- folder/status -->
			<mx:VBox width="100%" horizontalAlign="right">
				<!-- folder drop down -->
				<mx:HBox horizontalGap="2" verticalAlign="middle">
					<mx:Label text="@Resource(key='label2', bundle='YahooMailInBridge')" fontSize="14" height="20" id="label2" filters="{[_fiWhiteShine]}"/>
					<!-- HACK: this 'enabled != enabled' hack is to work around a bug in Flex which partially enables the editable state
							whenever the combobox is enabled -->
					<ctrl:ComboBoxPlus id="_cboxSets" rowCount="8" width="290" height="26" fontSize="14" color="#333333" editable="{_cboxSets.enabled != _cboxSets.enabled}" styleName="deviceFonts">
						<ctrl:itemRenderer>
							<mx:Component>
				            	<mx:HBox verticalAlign="middle">
				                	<mx:Label text="{data.label}" fontSize="14" width="160" paddingRight="5" styleName="deviceFonts"/>
				            	</mx:HBox>
							</mx:Component>
			            </ctrl:itemRenderer>
					</ctrl:ComboBoxPlus>
				</mx:HBox>
				<!-- processing status -->
				<mx:HBox horizontalGap="-3" cornerRadius="5" backgroundColor="#f0f9ff" borderStyle="solid" borderThickness="0"
						verticalAlign="middle" filters="{[_fiWhiteShine,_fiInnerShad]}" minWidth="290"
						paddingTop="3" paddingRight="20" paddingBottom="2" paddingLeft="5">
					<mx:Label 
							text="{LocUtil.zeroOneOrMany2('YahooMailInBridge', GetProgressInfo(_tpa).ymf.cImagesFound, GetProgressInfo(_tpa).ymf.cMessagesScanned,'num_images_emails')}" 
							fontSize="13" color="#666666" filters="{[_fiWhiteShine]}" paddingTop="1"/>
					<mx:Button label="Refresh" styleName="clearButton" click="Refresh()" fontSize="13" width="100%" textAlign="right"/>
				</mx:HBox>
			</mx:VBox>
		</mx:HBox>
		<!-- hr -->
		<mx:VBox id="_hrShine" top="79" width="100%" verticalGap="0" paddingBottom="-1">
			<mx:HRule width="100%" strokeColor="#acd2e5" strokeWidth="1"/>
			<mx:HRule width="100%" strokeColor="#ffffff" strokeWidth="1" alpha=".75"/>	
		</mx:VBox>
		<bridges:InBridgeTileList id="_tlst" width="100%" height="100%"/>
	</mx:VBox>
</YahooMailInBridgeBase>
