<?xml version="1.0" encoding="utf-8"?>
<ChangeEmailTabBase xmlns="dialogs.RegisterHelper.*" xmlns:fc="dialogs.RegisterHelper.FormControls.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctrl="controls.*" xmlns:cntr="containers.*" xmlns:ds="com.darronschall.effects.*"
	xmlns:vld="validators.*"
	width="100%" height="100%" logEventBase="">
	<mx:Script>
		<![CDATA[
			import util.LocUtil;
		]]>
	</mx:Script>
	
	<states>
		<mx:State name="Upgrading"/>
		<mx:State name="RedeemingGift"/>
		<mx:State name="HelpHub"/>
		<mx:State name="UpgradingFlickr" basedOn="Upgrading"/>
		<mx:State name="Inline">
			<mx:RemoveChild target="{_stdBackground}"/>
			<mx:RemoveChild target="{_stdCloseBox}"/>
			<mx:RemoveChild target="{_stdTitle}"/>
		</mx:State>
	</states>

	<mx:Boolean id="_fEmFocus">false</mx:Boolean>
	<mx:Boolean id="_fEmConfirmed">false</mx:Boolean>
	<mx:Binding source="and(_tiEmail.text.length > 0, _tiEmail.errorString.length == 0, _tiEmail.text == _tiEmailAgain.text)" destination="_fEmConfirmed"/>
	
	<mx:String id="_strSuccessFeedbackMessage">{Resource.getString('ChangeEmailTab', '_strSuccessFeedbackMessage')}</mx:String>
	<mx:String id="_strOldPasswordIncorrectError">{Resource.getString('ChangeEmailTab', '_strOldPasswordIncorrectError')}</mx:String>

	<vld:CurrentPasswordValidator id="_vldOldPassword" required="{requirePassword}" source="{_tiOldPassword}" property="text" dictCheck="require">
		<vld:requiredFieldError>{Resource.getString('ChangeEmailTab', 'required')}</vld:requiredFieldError>
		<vld:passwordIncorrectError>{Resource.getString('ChangeEmailTab', 'incorrect')}</vld:passwordIncorrectError>
	</vld:CurrentPasswordValidator>
	<vld:EmailValidatorPlus id="_vldEmail" required="false" source="{_tiEmail}" property="text" 
		alsoValid="{AccountMgr.GetInstance().GetUserAttribute('email')}" dictCheck="prohibit">
		<vld:requiredFieldError>{Resource.getString('ChangeEmailTab', 'required')}</vld:requiredFieldError>
		<vld:emailExistsError>{Resource.getString('ChangeEmailTab', '_vldEmail')}</vld:emailExistsError>
		<vld:emailExistsAndIsSpecialError>{Resource.getString('ChangeEmailTab', '_vldEmail')}</vld:emailExistsAndIsSpecialError>
		<vld:charError>{Resource.getString('ChangeEmailTab', '_vldEmail_1')}</vld:charError>
	</vld:EmailValidatorPlus>
	<vld:EqualToValidator id="_vldEmailAgain" required="false" source="{_tiEmailAgain}" property="text"  equalTo="{_tiEmail.text}">
		<vld:valuesNotEqual>{Resource.getString('ChangeEmailTab', '_vldEmailAgain')}</vld:valuesNotEqual>
		<vld:requiredFieldError>{Resource.getString('ChangeEmailTab', 'required')}</vld:requiredFieldError>
	</vld:EqualToValidator>
		
	<DataModel id="_dtmFormFields">
		<DataField name="oldpassword" validator="{_vldOldPassword}"/>
		<DataField name="email" validator="{_vldEmail}"/>
		<DataField name="emailagain" validator="{_vldEmailAgain}"/>
		<DataField name="wantsmail" value="{_cbWantsMail.selected}"/>
	</DataModel>

	<fc:StandardEffects id="effects" errorTargets="{[_lblOldPwError, _lblEmError, _lblEmAgainError]}"/>
	<mx:Fade alphaFrom="0" alphaTo=".75" duration="300" id="_efQuarterFadeInEmConfirmed" effectEnd="_cbWantsMail.setFocus()"/>

	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<fc:StandardBackground id="_stdBackground" />
		<fc:StandardCloseBox id="_stdCloseBox" text="" fnClose="{Hide}" />
		
		<mx:VBox id="_vbMainForm" horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" verticalGap="0" paddingLeft="15" paddingRight="15" height="100%">
			<fc:StandardTitle id="_stdTitle" text="@Resource(key='title', bundle='ChangeEmailTab')" titleWidth="400"
				subtext="{requirePassword ? Resource.getString('ChangeEmailTab', 'intro') : ''}" />
			
			<!-- old password -->
			<mx:VBox id="_vbOldEmail" visible="{requirePassword}" includeInLayout="{requirePassword}" verticalGap="0" width="235" clipContent="false">
				<mx:Label text="@Resource(key='Label_1', bundle='ChangeEmailTab')" styleName="publishForm" paddingBottom="-4" paddingTop="5" width="100%"/>
				<mx:Canvas id="cvsOldPassword" width="100%" height="26" clipContent="false">
					<ctrl:NoTipTextInput id="_tiOldPassword" height="26" styleName="publishFormField" width="250" maxChars="32" fontFamily="trebuchetMS"
						displayAsPassword="true" enter="_tiEmail.setFocus()" fontSize="16" letterSpacing="2" fontWeight="bold" fontSharpness="-200"/>
					<ctrl:ImageVer source="@Embed('/theme/pngs/yesIcon.png')" id="_imgOldPWCorrect"
							visible="{_vldOldPassword.passedDeepValidation}" 
							showEffect="{effects.effQuarterFadeIn}" hideEffect="{effects.effQuarterFadeOut}"  y="4" right="3" alpha=".75"/>
				</mx:Canvas>					
				<mx:Label styleName="formError" paddingBottom="-3" right="0" id="_lblOldPwError"
					textAlign="right" width="100%" fontSize="11"
					text="{_tiOldPassword.errorString}" showEffect="{effects.effFadeIn}" 
					visible="{_tiOldPassword.errorString.length > 0}"/>
			</mx:VBox>
			
			<!-- new email -->	
			<mx:HBox paddingTop="-7" horizontalGap="10" paddingBottom="5" clipContent="false">
				<mx:VBox id="_vbEmail" verticalGap="0" width="235" clipContent="false">
					<mx:Label text="@Resource(key='Label_2', bundle='ChangeEmailTab')" styleName="publishForm" paddingBottom="-4" paddingTop="5" width="100%"/>
					<mx:Canvas id="cvsEmail" width="100%" height="26" clipContent="false">
						<ctrl:NoTipTextInput id="_tiEmail" height="26" styleName="publishFormField" width="100%"
							focusIn="_fEmFocus=true" focusOut="_fEmFocus=false" maxChars="255"
							text="{AccountMgr.GetInstance().GetUserAttribute('email')}"
							change="_tiEmailAgain.text = '', _tiEmailAgain.errorString = ''"
							restrict="{UserEmailDictionary.textInputRestrictChars}" enter="ChangeEmail()"/>
						<ctrl:ImageVer source="@Embed('/theme/pngs/yesIcon.png')" id="_imgEmConfirmed"
							visible="{_fEmConfirmed &amp;&amp; _vldEmail.passedDeepValidation}" 
							showEffect="{_efQuarterFadeInEmConfirmed}" hideEffect="{effects.effQuarterFadeOut}" y="4" right="3" alpha=".75"/>
					</mx:Canvas>
					<mx:Label styleName="formError" paddingBottom="-3" right="0" id="_lblEmError" width="100%"
						text="{_tiEmail.errorString}" showEffect="{effects.effFadeIn}" textAlign="right" 
						visible="{_tiEmail.errorString.length > 0}" fontSize="11"/>
				</mx:VBox>
				<mx:VBox id="_vbEmailAgain" verticalGap="0" width="235" showEffect="{effects.effFadeIn}"
					visible="{and(!_fEmConfirmed, or( _fEmFocus, _tiEmail.text.length > 0))}">
					<mx:Label text="@Resource(key='Label_3', bundle='ChangeEmailTab')" styleName="publishForm" paddingBottom="-4" paddingTop="5" width="100%"/>
					<ctrl:NoTipTextInput id="_tiEmailAgain" height="26" styleName="publishFormField" width="100%"
						text="{AccountMgr.GetInstance().GetUserAttribute('email')}"
						enabled="{and(_tiEmail.text.length > 0, _tiEmail.errorString.length == 0)}" maxChars="255"
						restrict="{UserEmailDictionary.textInputRestrictChars}"/>
					<mx:Label styleName="formError" right="0" id="_lblEmAgainError" paddingBottom="-3" textAlign="right"
						text="{_tiEmailAgain.errorString}" showEffect="{effects.effFadeIn}" fontSize="11" width="100%"
						visible="{and(_tiEmailAgain.errorString.length > 0, _tiEmailAgain.enabled)}"/>
				</mx:VBox>
			</mx:HBox>
			<mx:HBox id="_hbWantsMail" paddingLeft="-1" clipContent="false">
				<mx:CheckBox id="_cbWantsMail" label="@Resource(key='_cbWantsMail', bundle='ChangeEmailTab')" labelPlacement="right" selected="{AccountMgr.GetInstance().GetUserAttribute('wantsmail') != 'N'}" height="26"/>
			</mx:HBox>

			<mx:HBox id="hbox2" verticalAlign="middle" horizontalGap="8" width="100%">
				<ctrl:ResizingButton label="@Resource(key='setMyEmail', bundle='ChangeEmailTab')" keyDown="ChangeEmail()" horizontalGap="4"
					fontSize="18" styleName="BigButton" click="ChangeEmail()" height="32" icon="@Embed('/assets/bitmaps/lockOpenIcon.png')" id="button1" paddingLeft="10" paddingRight="10"/>
				<ctrl:ResizingButton label="@Resource(key='cancel', bundle='ChangeEmailTab')" id="_btnCancel" click="Hide()"
					minWidth="70" styleName="dialogButton" tabIndex="3" height="25" leading="1"/>
			</mx:HBox>

		</mx:VBox>
	</mx:Canvas>
	<mx:Script>
		<![CDATA[
			import util.UserEmailDictionary;
		]]>
	</mx:Script>
	
</ChangeEmailTabBase>
