<?xml version="1.0" encoding="utf-8"?>
<ForgotPasswordTabBase xmlns="dialogs.RegisterHelper.*" xmlns:fc="dialogs.RegisterHelper.FormControls.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctrl="controls.*" xmlns:cntr="containers.*" xmlns:ds="com.darronschall.effects.*"
	xmlns:vld="validators.*"
	width="100%" height="100%" logEventBase="">
	<mx:Script>
		<![CDATA[
			import util.LocUtil;
		]]>
	
	</mx:Script>
	
	<states>
		<mx:State name="Upgrading"/>
		<mx:State name="RedeemingGift"/>
		<mx:State name="HelpHub"/>
		<mx:State name="UpgradingFlickr" basedOn="Upgrading"/>
		<mx:State name="Inline">
			<mx:RemoveChild target="{_stdBackground}"/>
			<mx:RemoveChild target="{_stdCloseBox}"/>
			<mx:RemoveChild target="{_stdTitle}"/>
			<mx:RemoveChild target="{_stdFooter}"/>
			<!-- remove some extra padding -->
			<mx:SetStyle target="{_vbMainForm}" name="paddingLeft" value="0"/>
			<mx:SetStyle target="{_lblEmail}" name="paddingTop" value="0"/>
		</mx:State>
	</states>
	<mx:String id="payload"/>
	<vld:EmailValidatorPlus dictCheck="require" id="_vldEmail" required="true" source="{_tiEmail}" property="text">
		<vld:requiredFieldError>{Resource.getString('ForgotPasswordTab', '_vldEmail')}</vld:requiredFieldError>
		<vld:charError>{Resource.getString('ForgotPasswordTab', '_vldEmail_1')}</vld:charError>
		<vld:emailDoesNotExistsError>{Resource.getString('ForgotPasswordTab', '_vldEmail_2')}</vld:emailDoesNotExistsError>
		<vld:emailExistsButIsSpecialError>{Resource.getString('ForgotPasswordTab', 'signInWithGoogleForAccess')}</vld:emailExistsButIsSpecialError>
	</vld:EmailValidatorPlus>
	<mx:String id="_strSuccessFeedbackMessage">{Resource.getString('ForgotPasswordTab', '_strSuccessFeedbackMessage')}</mx:String>
	<DataModel id="_dtmFormFields">
		<DataField name="email" validator="{_vldEmail}"/>
	</DataModel>
	
	<fc:StandardEffects id="effects" errorTargets="{[_lblUnError]}"/>
		
	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<fc:StandardBackground id="_stdBackground" />
		<fc:StandardCloseBox id="_stdCloseBox" text="@Resource(key='_lbHeadtext', bundle='ForgotPasswordTab')" fnClose="{Hide}" />
			
		<mx:VBox id="_vbMainForm" horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" verticalGap="0" paddingLeft="15" paddingRight="15" height="100%">
			<fc:StandardTitle id="_stdTitle" text="@Resource(key='Label_1', bundle='ForgotPasswordTab')" subtext="@Resource(key='Text_1', bundle='ForgotPasswordTab')" />

			<mx:HBox width="400" verticalAlign="bottom" clipContent="false">
				<mx:Label id="_lblEmail" text="@Resource(key='Label_2', bundle='ForgotPasswordTab')" styleName="publishForm" paddingBottom="-4" paddingTop="15" width="100%"/>
				<mx:Label styleName="formError" paddingBottom="-3" right="0"  id="_lblUnError"
					text="{_tiEmail.errorString}" 
					showEffect="_efFadeIn" visible="{_tiEmail.errorString.length > 0}"/>
			</mx:HBox>
			<mx:HBox paddingBottom="5">
				<ctrl:NoTipTextInput id="_tiEmail" height="26" styleName="publishFormField" width="400" enter="OnSendClick()" text="{payload}"/>
			</mx:HBox>
			<mx:Button label="@Resource(key='send_new_password', bundle='ForgotPasswordTab')" paddingLeft="20" paddingRight="20" enabled="{!working}"
				fontSize="18" styleName="BigButton" click="OnSendClick()" keyDown="if (event.keyCode==Keyboard.ENTER) OnSendClick()"
				visible="{showSendButton}" includeInLayout="{showSendButton}"
				/>
			
			<fc:StandardFooter id="_stdFooter" text="@Resource(key='Text_2', bundle='ForgotPasswordTab')"/>			
		</mx:VBox>
	</mx:Canvas>
</ForgotPasswordTabBase>
