<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		xmlns:filters="flash.filters.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctl="controls.*" xmlns:thumbnails="controls.thumbnails.*">
	<mx:Boolean id="_fShowTryIt">{AccountMgr.GetInstance().isPremium}</mx:Boolean>
	<mx:Script>
		<![CDATA[
			import dialogs.DialogManager;
			import util.LocUtil;
			import util.Navigation;
			
			[Bindable] public var active:Boolean = false;
			
			private function FeatureClick(): void {
				// UNDONE:
				//	Better sample image
				// 	can we open directly to Stars and/or Hearts?
				//	does ShowUpgrade()'s argument need a more shapely suffix than 'featuredpremium'?
				if (_fShowTryIt || AccountMgr.GetInstance().isPremium) {
					Navigation.DispatchNavEvent(this, PicnikBase.ADVANCED_COLLAGE_TAB, '_ctVday', null);
				} else {
					DialogManager.ShowUpgrade('/home_welcome/Vday_tour/Vday_projects');				
				}
			}
		]]>
	</mx:Script>
	
	<mx:Style>
		.barGradientWhiteVday {
   border-style: solid;
   border-thickness: 0;
   border-skin: ClassReference("skins.GradientBackground");
   gradient-fill-colors: #FFFFFF, #FFFFFF;
   gradient-fill-alphas: .4,.3;
   gradient-fill-ratios: 60,160;
   gradient-rotation: 0;
} 
	</mx:Style>

	<filters:DropShadowFilter id="_fiDropShad" blurX="2" blurY="2" distance="1" color="#000000" alpha=".35" quality="3" angle="90"/>
	<filters:DropShadowFilter id="_fiWhiteShad" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha=".6" quality="3" angle="90"/>
	<filters:GlowFilter id="_fiGlow" alpha=".2" blurX="10" blurY="10" color="#ffffff"/>
	<filters:GlowFilter id="_bluGlow" alpha=".4" blurX="20" blurY="20" color="#005580"/>
	
	<!-- contents -->
	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<!-- right col copy -->
		<!--<mx:VBox width="100%" verticalGap="0" clipContent="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			
		</mx:VBox>-->
		<!-- photos -->
		<mx:Canvas  cornerRadius="8" width="100%" height="100%" clipContent="true" bottom="0" left="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<thumbnails:Thumbnail source="/graphics/welcome/featured/vday_projects.jpg" width="100%" height="100%"
				left="0" maxWidth="615" maxHeight="230" cornerRadius="8" bottomCornerRadius="0"/>
			
			<mx:Box styleName="barGradientWhiteVday" width="100%" height="{copy.height+6}" bottom="0" left="0" />
			
			
			<!-- try it button goes in here, only shown to premium folk -->
			<mx:VBox id="_vbx1" bottom="0" height="56" right="16" horizontalAlign="center"
					verticalAlign="middle" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
					includeInLayout="{_fShowTryIt}" visible="{_fShowTryIt}">
				<ctl:ResizingButton autoFontSizeGap="1"
					label="@Resource(key='tryItNow', bundle='FeaturedFeatures')" 
					styleName="basketButton" 
					fontSize="20" height="36" minWidth="130" click="FeatureClick()"/>
			</mx:VBox>
			
			<!-- upgrade / try it now button goes in here, shown to non-premium folk -->
			<mx:VBox bottom="5" right="16" horizontalAlign="center" verticalAlign="middle" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
					includeInLayout="{!_fShowTryIt}" visible="{!_fShowTryIt}">
				<ctl:ResizingButton autoFontSizeGap="1" filters="{[_bluGlow]}"
					label="@Resource(key='upgradeNow', bundle='FeaturedFeatures')" 
					styleName="basketButtonBlue" 
					fontSize="20" height="36" minWidth="130" click="FeatureClick()"/>
				<mx:Label htmlText="@Resource(key='tryItNow', bundle='FeaturedFeatures')" width="100%" styleName="subheadSmall" textAlign="center"
					fontWeight="bold" color="#002a40" filters="{[_fiWhiteShad]}" fontSize="16"
					buttonMode="true" selectable="true" mouseEnabled="true"
					mouseChildren="false" click="Navigation.DispatchNavEvent(this, PicnikBase.CREATIVE_TOOLS_TAB, '_ctHoliday', null);"/>
			</mx:VBox>
			
			<mx:VBox bottom="2" left="10" right="170" width="100%" verticalGap="0" clipContent="false" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="copy">
				<ctl:LabelPlus text="@Resource(key='VdayProjectsIntro', bundle='FeaturedFeatures')" styleName="h1Featured" filters="{[_fiWhiteShad]}"/>
				<ctl:TextPlus htmlText="@Resource(key='VdayProjectsSubhead', bundle='FeaturedFeatures')" styleName="subheadFeatured" paddingTop="-6" width="100%" paddingRight="10" filters="{[_fiWhiteShad]}"/>
			</mx:VBox>
			
			<!--<mx:VBox left="10" bottom="4" verticalGap="-7" width="{_vbx1.x - 10}">
				<ctl:LabelPlus color="#002a40" fontSize="18" htmlText="@Resource(key='VdayProjectsIntro', bundle='FeaturedFeatures')" filters="{[_fiWhiteShad]}" width="100%" autoFontSizeGap="1"/>
				<ctl:LabelPlus color="#005580" fontSize="16" htmlText="@Resource(key='VdayProjectsSubhead', bundle='FeaturedFeatures')" width="100%" paddingRight="10" filters="{[_fiWhiteShad]}" autoFontSizeGap="1"/>
			</mx:VBox>-->	
		</mx:Canvas>
	</mx:VBox>

</mx:Canvas>
