<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		xmlns:filters="flash.filters.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctl="controls.*" xmlns:thumbnails="controls.thumbnails.*">
	<mx:Boolean id="_fShowTryIt">{AccountMgr.GetInstance().isPremium}</mx:Boolean>
	<mx:Script>
		<![CDATA[
			import dialogs.DialogManager;
			import util.LocUtil;
			import util.Navigation;

			private function FeatureClick(): void {
				// UNDONE:
				//	Better sample image
				// 	can we open directly to Stars and/or Hearts?
				//	does ShowUpgrade()'s argument need a more shapely suffix than 'featuredpremium'?
				if (_fShowTryIt || AccountMgr.GetInstance().isPremium) {
					Navigation.DispatchNavEvent(this, PicnikBase.CREATIVE_TOOLS_TAB, '_ctFeatured', null);
				} else {
					DialogManager.ShowUpgrade('/home_welcome/Featured_tour/Easter');					
				}
			}
		]]>
	</mx:Script>

	<filters:DropShadowFilter id="_fiDropShad" blurX="2" blurY="2" distance="1" color="#000000" alpha=".35" quality="3" angle="90"/>
	<filters:DropShadowFilter id="_fiWhiteShad" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>
	<filters:DropShadowFilter id="_fiTextShad" blurX="1" blurY="1" distance="1" color="#000000" alpha=".3" quality="3" angle="90"/>
	<filters:GlowFilter id="_fiGlow" alpha=".2" blurX="6" blurY="6" color="#ffffff"/>
	<filters:GlowFilter id="_bluGlow" alpha=".4" blurX="20" blurY="20" color="#005580"/>
	
	<!-- contents -->
	<mx:VBox width="100%" height="100%" horizontalAlign="center"> 
		
		<mx:Canvas  cornerRadius="8" width="100%" height="100%" clipContent="true" bottom="0" left="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<thumbnails:Thumbnail source="/graphics/welcome/featured/easter.jpg" width="100%" height="100%"
				left="0" maxWidth="615" maxHeight="230" cornerRadius="8" bottomCornerRadius="0"/>
			<mx:Box styleName="barGradientWhite2" width="100%" height="{copy.height+6}" bottom="0" left="0" />
		
			<!-- try it button goes in here, only shown to premium folk -->
			<mx:VBox bottom="8" right="10"
					verticalAlign="middle" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
					includeInLayout="{_fShowTryIt}" visible="{_fShowTryIt}">
				<ctl:ResizingButton autoFontSizeGap="1"
					label="@Resource(key='tryItNow', bundle='FeaturedFeatures')" 
					styleName="basketButton" 
					fontSize="20" height="36" minWidth="130" click="FeatureClick()"/>
			</mx:VBox>
			
			<!-- upgrade / try it now button goes in here, shown to non-premium folk -->
			<mx:VBox bottom="6" right="10" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
					includeInLayout="{!_fShowTryIt}" visible="{!_fShowTryIt}">
				<ctl:ResizingButton autoFontSizeGap="1"
					label="@Resource(key='upgradeNow', bundle='FeaturedFeatures')" 
					styleName="basketButtonBlue" 
					fontSize="20" height="36" minWidth="150"
					click="FeatureClick()"/>
				<mx:Label htmlText="@Resource(key='tryItNow', bundle='FeaturedFeatures')" width="100%" styleName="subheadSmall" textAlign="center"
					color="#4d99bf" filters="{[_fiWhiteShad]}" fontSize="16"
					buttonMode="true" selectable="true" mouseEnabled="true"
					mouseChildren="false" click="Navigation.DispatchNavEvent(this, PicnikBase.CREATIVE_TOOLS_TAB, '_ctFeatured', null);"/>
				
			</mx:VBox>
			
			<!--<mx:VBox bottom="8" left="10" verticalGap="0">
				<ctl:TextPlus color="#4d99bf" fontSize="18" htmlText="@Resource(key='EasterIntro', bundle='FeaturedFeatures')" filters="{[_fiWhiteShad]}"/>
				<ctl:TextPlus color="#005580" fontSize="14" fontWeight="bold" htmlText="@Resource(key='EasterSubhead', bundle='FeaturedFeatures')" 
					selectable="false" paddingTop="-6" width="400" paddingRight="10" leading="-2" filters="{[_fiWhiteShad]}"/>
			</mx:VBox>-->
			<mx:VBox bottom="4" left="10" right="170" width="100%" verticalGap="0" clipContent="false" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="copy">
				<ctl:TextPlus text="@Resource(key='EasterIntro', bundle='FeaturedFeatures')" selectable="false" width="100%" styleName="h1Featured" filters="{[_fiWhiteShad]}" leading="-2" paddingBottom="4" paddingTop="1"/>
				<ctl:TextPlus htmlText="@Resource(key='EasterSubhead', bundle='FeaturedFeatures')" styleName="subheadFeatured" paddingTop="-6" width="100%" paddingRight="10" filters="{[_fiWhiteShad]}"/>
			</mx:VBox>
		
		</mx:Canvas>
	</mx:VBox>

</mx:Canvas>
