<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		xmlns:filters="flash.filters.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctl="controls.*" >
	<mx:Script>
		<![CDATA[
			import dialogs.DialogManager;
		]]>
	</mx:Script>

	<filters:DropShadowFilter id="_fiDropShad" blurX="7" blurY="7" distance="2" color="#000000" alpha=".35" quality="3" angle="90"/>
	<filters:DropShadowFilter id="_fiWhiteShad" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>
	<filters:GlowFilter id="_fiGlow" alpha=".1" blurX="15" blurY="15" color="#005580"/>

	<!-- contents -->
	<mx:VBox verticalGap="15" width="100%" height="100%" horizontalAlign="center" paddingLeft="10" paddingRight="10" paddingBottom="20">
		<!-- right col copy -->
		<mx:VBox width="100%" verticalGap="0" clipContent="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<ctl:LabelPlus htmlText="@Resource(key='mirroredFrameIntro', bundle='FeaturedFeatures')" styleName="h1" filters="{[_fiWhiteShad]}"/>
			<ctl:TextPlus htmlText="@Resource(key='mirroredFrameSubhead', bundle='FeaturedFeatures')" styleName="subhead" paddingTop="-6" width="100%" paddingRight="10"/>
		</mx:VBox>
		<!-- photos -->
		<mx:HBox width="100%" height="100%" clipContent="false" horizontalAlign="center" verticalAlign="middle" horizontalGap="15">
			<!-- sample photos -->
			<mx:Canvas width="100%" maxWidth="370" height="100%" clipContent="false">
				<ctl:ImagePlus source="/graphics/welcome/featured/mirroredframe-after.jpg" width="100%" height="100%"
					maxWidth="185" horizontalAlign="right" verticalAlign="middle"
					verticalCenter="2" right="0" rotation="2"
					borderThickness="3" borderColor="#ffffff" filters="{[_fiDropShad]}"/>
				<ctl:ImagePlus source="/graphics/arrow_white.png" verticalCenter="0" horizontalCenter="0" filters="{[_fiDropShad]}"/>
				<ctl:ImagePlus source="/graphics/welcome/featured/mirroredframe-before.jpg" width="100%" height="100%"
					maxWidth="185" horizontalAlign="left" verticalAlign="middle"
					verticalCenter="-2" left="0" rotation="-2"
					borderThickness="3" borderColor="#ffffff" filters="{[_fiDropShad]}"/>
			</mx:Canvas>
			<!-- upsell message, show to non-premium folk -->
			<mx:VBox width="100%" maxWidth="160" horizontalAlign="center" verticalGap="2"
					visible="{!AccountMgr.GetInstance().isPaid}" includeInLayout="{!AccountMgr.GetInstance().isPaid}">
				<mx:Text htmlText="@Resource(key='premiumFeature', bundle='FeaturedFeatures')" width="100%" styleName="subheadSmall" textAlign="center"
					fontWeight="bold" color="#005580" filters="{[_fiWhiteShad]}"/>
				<ctl:ResizingButton label="@Resource(key='upgrade', bundle='FeaturedFeatures')" styleName="basketButtonBlue"
					fontSize="20" height="36" width="100%" minWidth="130"
					autoFontSizeGap="1"
					click="DialogManager.ShowUpgrade('/home_welcome/featured/mirroredFrame',PicnikBase.app)"
					filters="{[_fiGlow]}"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	
</mx:Canvas>
