<?xml version="1.0" encoding="utf-8"?>
<mx:VBox verticalGap="0" width="100%" height="100%" 
		xmlns:filters="flash.filters.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctl="controls.*" >

	<mx:Script>
		<![CDATA[
		
			import mx.collections.ArrayCollection;
			import mx.utils.ObjectProxy;
		
			// UNDONE: load this dynamically from the server
			[Bindable] private var _aobpChecksLeft:ArrayCollection = new ArrayCollection([
						new ObjectProxy({ label: "autoFix" }),
						new ObjectProxy({ label: "rotate" }),
						new ObjectProxy({ label: "crop" }),
						new ObjectProxy({ label: "resize" })
					]);
			[Bindable] private var _aobpChecksRight:ArrayCollection = new ArrayCollection([
						new ObjectProxy({ label: "exposure" }),
						new ObjectProxy({ label: "colors" }),
						new ObjectProxy({ label: "sharpen" }),
						new ObjectProxy({ label: "redEye" })
					]);
   		]]>
	</mx:Script>
	
	<filters:DropShadowFilter id="_fiDropShad" blurX="7" blurY="7" distance="2" color="#000000" alpha=".35" quality="3" angle="90"/>
	<filters:DropShadowFilter id="_fiWhiteShad" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>

	<!-- header -->
	<ctl:LabelPlus text="@Resource(key='tourIntro', bundle='GuestTour')" styleName="h1" filters="{[_fiWhiteShad]}" paddingLeft="9"/>
	<ctl:LabelPlus htmlText="@Resource(key='tourSubhead', bundle='GuestTour')" width="100%" styleName="subhead" fontWeight="normal" paddingTop="-8" paddingLeft="9" selectable="false"/>
	<mx:HRule strokeColor="#005580" strokeWidth="1" width="100%" alpha=".1"/>
	<mx:HRule strokeColor="#ffffff" strokeWidth="1" width="100%"/>
	<!-- contents -->
	<mx:HBox horizontalGap="15" width="100%" height="100%" paddingLeft="10">
		<!-- photos -->
		<mx:Canvas width="100%" maxWidth="265" height="100%" clipContent="false">
			<ctl:ImagePlus source="/graphics/welcome/guest_tour/autumn_girls-after.jpg" width="100%" 
				horizontalCenter="0" verticalCenter="0"
				maxWidth="236" maxHeight="164" filters="{[_fiDropShad]}"
				borderThickness="3" borderColor="#ffffff" rotation="-2"/>
			<mx:Box bottom="10" right="0" rotation="0" paddingTop="3" paddingRight="3" paddingBottom="3" paddingLeft="3"
					backgroundColor="#ffffff" filters="{[_fiDropShad]}">
				<ctl:ImageVer source="/graphics/welcome/guest_tour/autumn_girls-before.jpg"/>
			</mx:Box>
		</mx:Canvas>
		<!-- right col copy -->
		<mx:VBox width="100%" minWidth="240" verticalGap="0" paddingTop="6" paddingRight="10">
			<ctl:LabelPlus text="@Resource(key='editIntro', bundle='GuestTour')" styleName="h2" filters="{[_fiWhiteShad]}"/>
			<ctl:TextPlus text="@Resource(key='editSubhead', bundle='GuestTour')" styleName="subhead" paddingTop="-6" width="100%"/>
			<mx:HBox paddingTop="4" paddingLeft="3" horizontalGap="25">
				<mx:VBox verticalGap="3">
				<mx:Repeater id="rpChecksLeft" dataProvider="{_aobpChecksLeft}">
					<mx:HBox horizontalGap="0" filters="{[_fiWhiteShad]}">
						<ctl:ImageVer source="@Embed('/assets/bitmaps/checkmark.png')" />
						<ctl:LabelPlus text="{Resource.getString('GuestTour',rpChecksLeft.currentItem.label)}" fontSize="13"/>
					</mx:HBox>
				</mx:Repeater>
				</mx:VBox>
				<mx:VBox verticalGap="3">
				<mx:Repeater id="rpChecksRight" dataProvider="{_aobpChecksRight}">
					<mx:HBox horizontalGap="0" filters="{[_fiWhiteShad]}">
						<ctl:ImageVer source="@Embed('/assets/bitmaps/checkmark.png')" />
						<ctl:LabelPlus text="{Resource.getString('GuestTour',rpChecksRight.currentItem.label)}" fontSize="13"/>
					</mx:HBox>
				</mx:Repeater>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
