<?xml version="1.0" encoding="utf-8"?>
<mx:VBox verticalGap="0" width="100%" height="100%"
		xmlns:filters="flash.filters.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ctl="controls.*" >

	<filters:DropShadowFilter id="_fiDropShad" blurX="7" blurY="7" distance="2" color="#000000" alpha=".35" quality="3" angle="90"/>
	<filters:DropShadowFilter id="_fiWhiteShad" blurX="1" blurY="1" distance="1" color="#FFFFFF" alpha="1" quality="3" angle="90"/>

	<!-- contents -->
	<mx:VBox verticalGap="10" width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" horizontalAlign="center">
		<!-- right col copy -->
		<mx:VBox width="100%" verticalGap="0" clipContent="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<ctl:LabelPlus text="@Resource(key='collageIntro', bundle='GuestTour')" styleName="h1" filters="{[_fiWhiteShad]}"/>
			<ctl:TextPlus htmlText="@Resource(key='collageSubhead', bundle='GuestTour')" styleName="subhead" paddingTop="-6" width="100%" paddingRight="10"/>
		</mx:VBox>
		<!-- photos -->
		<mx:Canvas width="100%" maxWidth="480" height="100%" clipContent="false">
			<ctl:ImagePlus source="/graphics/welcome/guest_tour/collage_basic_2x2.jpg" width="100%" height="100%"
				horizontalAlign="center" verticalAlign="middle"
				maxWidth="151" maxHeight="151"
				verticalCenter="-2" left="0"
				filters="{[_fiDropShad]}" rotation="-2"/>
			<ctl:ImagePlus source="/graphics/welcome/guest_tour/collage_basic_1x3.jpg" width="100%" height="100%"
				horizontalAlign="center" verticalAlign="middle"
				verticalCenter="-8" right="0"
				maxWidth="57" maxHeight= "151"
				filters="{[_fiDropShad]}" rotation="3"
				borderThickness="1" borderColor="#000000"/>
			<ctl:ImagePlus source="/graphics/welcome/guest_tour/collage_basic_2x1.jpg" width="100%" height="100%"
				horizontalAlign="center" verticalAlign="middle"
				maxWidth="251" maxHeight="149"
				verticalCenter="-5" horizontalCenter="45"
				borderThickness="2" borderColor="#ffffff" filters="{[_fiDropShad]}"/>
		</mx:Canvas>
	</mx:VBox>
</mx:VBox>
